Name value="WPN_VFX_DAGGER"
UUID value="0006ca6f-28f9-48e9-349f-eb3dff32ef0f"
Name value="Code"

Name value="WPN_STAVE"
UUID value="00a09d42-c23c-48b0-cc90-7fc6bd6c3d9e"
Name value="Code"

Description value="They call you a savage, an animal. They don't know what it's like to need to fight, tooth and claw, just to survive. You do. "
Name value="BARBARIAN"
UUID value="02913f9a-f696-40cf-dfac-0332fa2a2cb3"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_GREATAXE"
UUID value="02da79f5-6f13-4f90-1998-2e106937483f"
Name value="Code"

Description value="Tag for checking if an items systemic movement sound events are triggered"
Name value="NO_SE_MOVE_SOUND"
UUID value="03267cf2-d3d7-4a90-28a9-5ffb53f1bb7b"
Name value="Code"

Description value="Subspecies tag"
Name value="HYENA"
UUID value="035128b6-9778-4aa7-5f8f-23664baac6f4"
Name value="Code"
Name value="Dialog"

Description value="Ai hint trig, used for summon skills"
Name value="AI_HINT_SUMMONER"
UUID value="0353b9e8-b2a1-45b9-ec8e-593d6cef1405"
Name value="Code"

Description value="Characters with this tag ignore vertical range limitations for melee interactions. Useful for very tall characters."
Name value="IGNORE_HEIGHT_DIFFERENCE"
UUID value="03a8e066-673e-4353-04ae-407c4e175ba0"
Name value="Code"

UUID value="04a90774-cd81-4173-1889-0f1cc87d2aec"
Name value="BLOCK_BOSS_DISTURBANCES"
Name value="Code"
Name value="Dialog"

Description value="Indicates to ignore gender filtering for this character"
Name value="VO_IGNORE_GENDER"
UUID value="057ca665-7d1c-4cef-9da2-00bba1d59b05"
Name value="Code"
Name value="DialogHidden"

Description value="|Stout Halfling, shapeshifted or not|"
Name value="REALLY_STOUTHALFLING"
UUID value="058df86a-97b6-4dc4-46a2-dba1ff650f3c"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Combat tag for characters to ignore the Attack of Opportunity of enemies"
Name value="IGNORE_AOO"
UUID value="0668a5fd-72e0-4f9e-5eb8-aeba968737c6"
Name value="Code"

Name value="BULETTE"
UUID value="06c1ef36-dac6-4224-2083-d3d4848f7f89"
Name value="Code"

Description value="|You know what makes people tick, and you use this to your advantage. You are a master of deception and schemes.|"
Name value="CHARLATAN"
UUID value="07925e5b-af3d-4743-65a5-feb94ce0ac24"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="Type Tag for monstrosity-type monsters"
Name value="MONSTROSITY"
UUID value="081a2ef4-dc1b-4d5b-e3ba-b88def1b061d"
Name value="Code"
Name value="Dialog"

Description value="|Forest Gnome|"
Name value="FORESTGNOME"
UUID value="09518377-4ea1-4ce2-e8b8-4761267cddeb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Species tag"
Name value="FROG"
UUID value="0976fc05-da0e-43ea-7889-cc5a44ef0f5e"
Name value="Code"
Name value="Dialog"

Name value="Puzzle"
UUID value="09962a69-b99d-40ed-8eb2-54c220206c66"
Name value="Code"

Name value="WPN_HANDAXE"
UUID value="09dd1e1e-6d9f-4cc6-14b5-e968c8814305"
Name value="Code"

Name value="WPN_VFX_QUARTERSTAFF"
UUID value="0b1663f7-ebdd-4f63-039c-10d380aced36"
Name value="Code"

Description value="Player or NPC is a paladin of Tempus."
Name value="PALADIN_TEMPUS"
UUID value="0b2bdab1-6455-4baa-3b88-294f7693b6ab"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Used In Generics"
Name value="GUARD"
UUID value="0b52f35e-fb1f-4865-d2bc-215d73efcd43"
Name value="Code"
Name value="Dialog"

Name value="WPN_VFX_SHORTBLADE_SLASH"
UUID value="0b8538bc-9d96-41de-c093-3b221258f463"
Name value="Code"

Description value="Scrying Eyes crime reactions."
Name value="SCRYING_EYE"
UUID value="0bdf874a-3703-49be-cfb1-294d4e1d5b49"
Name value="Code"
Name value="Dialog"

Description value="Player is a paladin of Lolth."
Name value="PALADIN_LOLTH"
UUID value="0cc54cdc-7b26-4b12-af98-00f8370b88e9"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Set for Masked Poisoned items "
Name value="MASKED"
UUID value="0d07268e-a63b-40e4-ebb8-d0d5dc02ddef"
Name value="Code"

Description value="Player or NPC is cleric of Shar."
Name value="CLERIC_SHAR"
UUID value="0d1d64b8-70d6-4702-4386-34be0f8bc63f"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Monster tag"
Name value="GNOLL_FLESHGNAWER"
UUID value="0ef7a827-b872-4c8c-f085-2b2a6451c439"
Name value="Code"

Description value="Species tag"
Name value="TURTLE"
UUID value="0f68567e-1e38-41d9-cab2-33285a19f4b2"
Name value="Code"
Name value="Dialog"

Name value="AUTOMATON"
UUID value="0f9099e9-a4d8-4b17-e5b2-f7e6eb4eb479"
Name value="Race"

Description value="Species tag"
Name value="CHICKEN"
UUID value="0fc0e733-c539-4d4d-cbb0-f6fe66d69bba"
Name value="Code"
Name value="Dialog"

Description value="|This item can be used to open locks|"
Name value="LOCKPICKS"
UUID value="1013e720-9b0f-4783-8686-559b84068800"
Name value="Code"

UUID value="1063224a-a5ab-41b1-09b3-c70ae430cee8"
Name value="CHASM_IMMUNE"
Description value="Upon entering any chasm, will be returned to the nearest valid position without dying."
Name value="Code"

Description value="Player or NPC is cleric of Selune."
Name value="CLERIC_SELUNE"
UUID value="10b2a53c-3eb0-451c-5780-1c0fe6c94d2a"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Used for item throwing spin"
Name value="OBJ_TINY_SPIN"
UUID value="110287af-83cf-42c1-de9c-f8b231cc7f6d"
Name value="Code"

Name value="WPN_VFX_AXE_SMALL"
UUID value="11101253-7810-4806-89b6-21dc3e6ac2cd"
Name value="Code"

UUID value="11504ff6-abb5-4e18-7a86-d22b3deb8883"
Name value="TORCH_BLUE_FX"
Description value="Alt color for the torch"
Name value="Code"

Description value="Type Tag for plant-type monsters"
Name value="PLANT"
UUID value="125b3d94-3997-4fc4-1182-68177db64abe"
Name value="Code"
Name value="Dialog"

Description value="Tag for disturbance/crime reactions by crowd system NPCs"
Name value="CROWDSYS_NPC"
UUID value="1274ffab-2fa2-4d6f-1e80-1675ce6471b7"
Name value="Code"
Name value="Dialog"

Description value="Species tag"
Name value="GNOLL"
UUID value="1350164f-85e1-42f9-c989-0ceb036790e8"
Name value="Code"
Name value="Dialog"

Description value="This character is a Player Character or an Origin Story. For Voice Recording Team only."
Name value="RECORD_PLAYER"
UUID value="1402369e-b821-47be-cc95-5c43e59048ca"
Name value="Code"

Name value="SKELETON"
UUID value="146a89e7-802f-4926-21bc-414a47c20285"
Name value="Dialog"
Name value="Race"

Description value="Character can't talk."
Name value="MUTED"
UUID value="150ee63f-4d47-4951-44b9-53a8bed8a8b9"
Name value="Dialog"
Name value="Story"

Description value="Player or NPC is cleric of Tyr."
Name value="CLERIC_TYR"
UUID value="16657b43-323e-4eee-8289-337729824b44"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|A priestly champion who wields divine magic in service of a higher power.|"
Name value="CLERIC"
UUID value="1671b4bf-4f47-4bb7-b99c-bb80601fd509"
Name value="Code"
Name value="Dialog"
Name value="Class"

Description value="Player or NPC is cleric of Bane."
Name value="CLERIC_BANE"
UUID value="178016d5-e3d3-44bd-a58a-c36ac6d16c1e"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Deep Gnome, shapeshifted or not|"
Name value="REALLY_DEEPGNOME"
UUID value="17d29357-beba-4096-ccac-8bc2a8deda8f"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="A spellcaster who draws on inherent magic from a gift or bloodline."
Name value="SORCERER"
UUID value="18266c0b-efbc-4c80-8487-a4ad72a3d718"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Mountain Dwarf, shapeshifted or not|"
Name value="REALLY_MOUNTAINDWARF"
UUID value="18659b46-73ae-49d2-a885-6c7e3cc44fe9"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Tags healing potions"
Name value="HEALING_POTION"
UUID value="1879a93d-2edf-4f54-dd85-a3814d727f67"
Name value="Code"

Description value="Ingredient Tag Duh"
Name value="INGREDIENT"
UUID value="18aef887-d7c7-46b9-4394-bbe3f14ac94a"
Name value="Code"

Description value="Ai hints for unique skills"
Name value="AI_HINT_UNIQUE"
UUID value="1902723d-dd16-4e7a-d687-077b3af679dd"
Name value="Code"

Description value="|Hobgoblin tag description|"
Name value="HOBGOBLIN"
UUID value="193938c4-ed1c-4648-3faf-b5f4529192ec"
Name value="Dialog"
Name value="Race"

Description value="Type Tag for ELEMENTAL-type monsters"
Name value="ELEMENTAL"
UUID value="196351e2-ff25-4e2b-6085-2a22b9c6544a"
Name value="Code"
Name value="Dialog"

Description value="A master of martial combat, skilled with a variety of weapons and armour."
Name value="FIGHTER"
UUID value="1ae7017c-4884-4a43-4abc-2f74d2a0c001"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species tag for Nightmare Witch"
Name value="NIGHTMAREWITCH"
UUID value="1afa97c7-8b5c-4421-32a4-16a7cef6cdad"
Name value="Code"
Name value="Dialog"

Description value="Advantage on rolls against slipping surfaces."
Name value="SLIPPING_ADV"
UUID value="1b6b3f27-23cc-4594-f2b0-40a9be54c20f"
Name value="SpellCondition"

Name value="WPN_HAND_CROSSBOW"
UUID value="1c12ee6d-50e2-459f-c890-56ae1170ce90"
Name value="Code"

Description value="Species tag for undead that are NOT members of the Undead race"
Name value="UNDEAD_BEAST"
UUID value="1d156657-b014-48fa-4cb3-773248632706"
Name value="Code"
Name value="Dialog"

Description value="Able to read any languages"
Name value="COMPREHEND_LANGUAGES"
UUID value="1d6e36a6-d757-449b-4080-f32aa9f13a9c"
Name value="Code"
Name value="Dialog"
Name value="Story"

Description value="|Mountain Dwarf|"
Name value="MOUNTAINDWARF"
UUID value="1dc20a7a-00e7-4126-ad80-11aaa2526c13"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Name value="WPN_WARHAMMER"
UUID value="1dff197e-b74c-4173-d394-32e139326c55"
Name value="Code"

Description value="Generic Behaviours Beast that attacks you if you attack it"
Name value="AGGRESSIVEBEAST"
UUID value="1ed04fb5-e654-4dbf-3c89-95a72e95e177"
Name value="Code"

Description value="|Is infected by an Illithid Tadpole| "
Name value="ILLITHID"
UUID value="1eec74e8-3673-4500-ecab-b75784eded69"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="Tadpoled"

Description value="|Gnome|"
Name value="GNOME"
UUID value="1f0551f3-d769-47a9-2bb0-3a5d518c8c97"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Name value="WPN_SCIMITAR"
UUID value="206f9701-7b24-4eaf-c49a-77a4c246e251"
Name value="Code"

UUID value="21a90b16-03ab-43c3-45b1-0e02ccb9f9be"
Name value="WOODWOAD_CLUB"
Description value="|Used for applying extra damage as the woodwoad with its special club|"
Name value="Code"

Description value="Character is interesting for purposes of Speak With Dead."
Name value="HASSWDDIALOG"
UUID value="21be1053-c642-4081-4bb6-6756e18a9415"
Name value="Code"
Name value="Story"

UUID value="22a75dbb-1588-407e-59b5-a45ad4e6a6e6"
Name value="BLOCK_RESURRECTION"
Description value="|Block target from being targetting by resurrection Spells|"
Name value="Code"
Name value="Story"

UUID value="22d7c29e-28d8-4126-03ab-7a8af9db5088"
Name value="GASEOUS_FORM"
Description value="A gaseous form"
Name value="Code"
Name value="Dialog"

Description value="Type Tag for Construct-type monsters"
Name value="CONSTRUCT"
UUID value="22e5209c-eaeb-40dc-efb6-71a34179c210"
Name value="Code"
Name value="Dialog"

Name value="MUSIC_VFX_VOCAL"
UUID value="233a89ec-140a-4f77-3da1-0272530fd0e6"
Name value="SpellCondition"

Description value="|Player or NPC chose Kelemvor.|"
Name value="KELEMVOR"
UUID value="23541bea-8177-496d-8bb5-9cc2134f2cc2"
Name value="Dialog"
Name value="Deity"

Description value="| Has been the target of speak with dead|"
Name value="CORPSE_SPOKEN"
UUID value="249ba319-6652-47ec-319f-5bef54e5c329"
Name value="Code"
Name value="Dialog"
Name value="Story"

UUID value="24e33333-d67c-44b0-f59e-6a4ea263e43b"
Name value="ORGANIC_TRAP"
Name value="Dialog"

Description value="Player or NPC is a paladin of Bane."
Name value="PALADIN_BANE"
UUID value="2502057c-6210-4dcb-4399-12289cb53737"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_MAUL"
UUID value="2503012b-9cc4-491c-68a0-2f28ea8c0787"
Name value="Code"

Description value="Character is a potential player character"
Name value="PLAYABLE"
UUID value="25bf5042-5bf6-4360-f88d-10abcb7c370d"
Name value="Code"
Name value="Dialog"
Name value="Story"

UUID value="263a8a31-154a-45dc-7984-755ec0ed75cc"
Name value="TELEPORTER_HOLE_SMALL"
Description value="Set on TeleporterHole roots to allow AD on use"
Name value="Code"

Description value="|Really Generic origin|"
Name value="REALLY_GENERIC"
UUID value="264a6880-9a51-429c-fca9-f8972b9590af"
Name value="Code"
Name value="Dialog"
Name value="DialogHidden"

Description value="Generic tag for summons. Allows different treatements of crimes, similarly to the ANIMAL tag."
Name value="SUMMON"
UUID value="26c78224-a4c1-43e4-43b9-e7751bfa41fa"
Name value="Code"

Name value="Tool"
UUID value="273296fc-764e-4119-6eb3-c2a29cf2b196"
Name value="Code"

Description value="|Half-elf, shapeshifted or not|"
Name value="REALLY_HALFELF"
UUID value="277f9609-ad0c-4883-6db5-50084e90df88"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

UUID value="27a3d2ef-8d8b-4880-82ae-5b327e6127f6"
Name value="ALCH_EXTRACT_FEY"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractFey"

Description value="A helper object created by a light-type spell."
Name value="SPELLLIGHTOBJECT"
UUID value="292e7f29-ff10-462d-e98b-dd9489d1ea70"
Name value="Code"

Description value="Player is a cleric of a neutral-aligned deity."
Name value="CLERIC_NEUTRAL"
UUID value="2947a463-3c45-4a70-9a95-813e43a992ab"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

Description value="Species tag"
Name value="BEAR"
UUID value="298e9df0-bd3c-40f4-ae82-ad147db72e7c"
Name value="Code"
Name value="Dialog"

Description value="Tagging possible companions and henchmen so that they put items on bottom bar like players."
Name value="DONOTUSE_COMPANION"
UUID value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f"
Name value="Code"

UUID value="2abf1548-ab1a-43ce-de85-12f7657479c8"
Name value="ALCH_EXTRACT_WATER"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractWater"

Description value="|Halfling, shapeshifted or not|"
Name value="REALLY_HALFLING"
UUID value="2b40a033-7a5c-47e9-f092-e97dcdb5423a"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|Deep Gnome|"
Name value="DEEPGNOME"
UUID value="2bbc3217-3d8c-46e6-99b5-f1a006c99a3f"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Name value="WPN_HALBERD"
UUID value="2c74855f-769a-43f5-dbb6-c44877c4ff21"
Name value="Code"

Name value="VFX_SNEAKING"
UUID value="2c9222d8-0db3-481c-0fb7-e6783e2469df"
Name value="Code"

Name value="WPN_HEAVY_CROSSBOW"
UUID value="2cc23bb9-d777-4265-4ca3-35336228908b"
Name value="Code"

Description value="Character internally belongs to an Underdark race"
Name value="REALLY_UNDERDARK"
UUID value="2d0a73b9-f113-4d35-eebd-1aa316b9743d"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"

Description value="Generic tag for AI spell use"
Name value="AI_USESPELL_D"
UUID value="2d17a512-3d41-4f88-5389-c4f947adb222"
Name value="Code"

UUID value="2db3999b-8662-4e13-a9ab-5ee56ef27e8e"
Name value="TORCH_TRUE_FX"
Description value="Alt color for the torch"
Name value="Code"

Description value="Rage causes VFX of the spells change"
Name value="VFX_RAGE"
UUID value="2dcbb93b-28fb-4805-7a8b-8f0217906316"
Name value="Code"

UUID value="2de0a4fc-5831-4439-d394-ffa77a9bf6ac"
Name value="PALADIN_DEVOTION"
Description value="Paladin subclass"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="Class"
Name value="CharacterSheet"

UUID value="2e6933bc-7c9b-4293-2b99-a049757860c4"
Name value="TELEPORTER_HOLE_TINY"
Description value="Set on TeleporterHole roots to allow AD on use"
Name value="Code"

Description value="Generic tag for the AI to use torches. Used only in specific situations."
Name value="AI_USETORCH"
UUID value="2ec769ab-8dec-4865-d8b7-9602d50eb994"
Name value="Code"

Description value="Use in generics to denote guards in prisons"
Name value="JAILOR"
UUID value="2f277b95-581b-4aee-5d99-640ed188786e"
Name value="Code"
Name value="Dialog"

Description value="|You lived in seclusion -either in a sheltered community such as a monastery, or entirely alone- for a formative part of your life.|"
Name value="HERMIT"
UUID value="2fa3f042-2b50-41b2-4580-dd3942d4a91c"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="|You grew up on the streets alone, orphaned, and poor. You've survived despite all odds, and did so through cunning, strength, speed, or some combination of each.|"
Name value="URCHIN"
UUID value="2faee476-d77b-42a7-c6a4-9a2b34c93c67"
Name value="Code"
Name value="Dialog"
Name value="Background"

UUID value="306b9b05-1057-4770-17aa-af01ac2150d6"
Name value="AVATAR"
Description value="A Character Selected in Character Creation"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="DialogHidden"
Name value="Avatar"

UUID value="30cc2141-376e-4bbf-8891-3a9d579ccb41"
Name value="SURFACE_INTERRACTIONS_FROM_CENTER"
Description value="Do not use the pivot but the bound center as source of any surface transform actions caused by this object"
Name value="Code"

Description value="Player or NPC is cleric of Tempus."
Name value="CLERIC_TEMPUS"
UUID value="31d96353-a4b8-4abf-ce9c-a9f74e17da65"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="AI_HINT_TELEPORT"
UUID value="32049276-fd31-469a-d2a1-7df348b9e72b"
Name value="Code"

Description value="Generic tag for AI spell use"
Name value="AI_USESPELL_B"
UUID value="3297ed55-ccc1-473e-7584-41aca662dd3f"
Name value="Code"

Description value="Generic tag for AI spell use"
Name value="AI_USESPELL_A"
UUID value="33aa698c-aea0-43e2-16bd-2a5818a73efd"
Name value="Code"

Description value="Type Tag for undead-type monsters"
Name value="UNDEAD"
UUID value="33c625aa-6982-4c27-4f90-70e4a92940b1"
Name value="Code"
Name value="Dialog"

Description value="Tag used on God UUID objects to define their alignment. Don't change its name"
Name value="ALIGN_GOOD"
UUID value="34064d50-38fe-44e4-edaa-9a12b4c33349"
Name value="Code"

Description value="|Half-Elf|"
Name value="HALFELF"
UUID value="34317158-8e6e-45a2-1ebd-04662fd8a2dd"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Large Weight Category"
Name value="WEIGHT_LARGE"
UUID value="346b447c-93ba-426c-f5ac-92dafb44ec22"
Name value="Code"

Description value="|Elf|"
Name value="ELF"
UUID value="351f4e42-1217-4c06-7ab4-3d4469cf11b1"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Subspecies Tag"
Name value="DOG"
UUID value="35313c46-61b6-4e06-54b0-84ae0a409018"
Name value="Code"
Name value="Dialog"

UUID value="354041e2-72d7-422d-75ae-0aaa2dc2bd5e"
Name value="COATING"
Description value="Tag used to play animation for consumables that coat weapon"
Name value="Code"
Name value="Coating"

Description value="Player or NPC is a paladin of Helm."
Name value="PALADIN_HELM"
UUID value="36c5df8b-7efc-4125-8e82-0e12cfd671fa"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Type Tag for giant-type monsters"
Name value="GIANT"
UUID value="375bd683-249f-488e-da8a-a44ef59d0d54"
Name value="Code"
Name value="Dialog"

Description value="A warrior who uses martial prowess and nature magic to combat threats on the edges of civilization."
Name value="RANGER"
UUID value="37a733c1-a862-4157-2ab9-ff9c23466a2c"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="3806477c-65a7-4100-929f-4cbec4124ffa"
Name value="FEMALE"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Female"

Description value="Used to make sure VO is not recorded for a node"
Name value="VO_DO_NOT_RECORD"
UUID value="3844a596-bf41-4cfe-d0a6-d064d9de7ea0"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is a paladin of Moradin."
Name value="PALADIN_MORADIN"
UUID value="395c6cef-953e-45c2-42a3-32e1336027c0"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="396d2447-7bea-4a24-679d-9b756eef0ea3"
Name value="ALCH_EXTRACT_AIR"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractAir"

Description value="Player or NPC is a paladin of Laduguer."
Name value="PALADIN_LADUGUER"
UUID value="39cb63f2-3036-4641-439b-7377c934abff"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Zariel Tiefling, shapeshifted or not|"
Name value="REALLY_ZARIELTIEFLING"
UUID value="3a5efd84-5925-4a75-ee83-334f566b16f7"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Name value="MUSIC_VFX_LUTE"
UUID value="3a9a899b-4177-4763-29b3-98258b52a5ec"
Name value="SpellCondition"

UUID value="3b030365-927d-43a1-ba83-1f11ab3b5930"
Name value="STONE_CREATURE"
Description value="Used to make Shatter disadvantage work on earth elementals"
Name value="SpellCondition"

Description value="Tag for characters that must be looked at by Treasure and Experience Analyser"
Name value="ENFORCE_ANALYSIS"
UUID value="3bd9cf0a-5512-4d6a-a89d-56d1ea841204"
Name value="Code"

Description value="Toys with which children play"
Name value="TOY"
UUID value="3c33430b-c7f0-4e26-7d90-2aabdd2623b8"
Name value="Code"

Description value="Ai hint trigger for Rangers"
Name value="AI_HINT_RANGER"
UUID value="3cae4ff5-e9c0-485b-95b6-83f8610981a7"
Name value="Code"

Description value="Player or NPC is cleric of Moradin."
Name value="CLERIC_MORADIN"
UUID value="3ce8734c-440c-43f8-f4b0-9d07e76933eb"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_VFX_AXE_LARGE"
UUID value="3db6e0f6-1af6-4155-c8b5-4ac8bc4a6750"
Name value="Code"

Description value="|Drow Half-Elf, shapeshifted or not|"
Name value="REALLY_DROWHALFELF"
UUID value="3dbe23e0-2c9f-4a81-86b5-6eecf750e120"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Name value="GHOST"
UUID value="3def9d73-7c73-487b-1181-dfd1ce1d6e07"
Name value="Code"
Name value="Dialog"

Name value="CUSTOM_BURN_VFX"
UUID value="3e1e0629-2ded-4e27-bd8c-e9a63d2dd13e"
Name value="Code"

Description value="AI helper tag used in spell conditions to improve targetting for AI."
Name value="AI_AVOID_TARGET"
UUID value="3eebe42c-39ec-4165-709e-81b6b71a13b3"
Name value="Code"

Description value="Advantage on rolls against turned status"
Name value="TURNED_ADV"
UUID value="3f4cc1a0-fad8-4432-5d81-80f0fe3e8ea6"
Name value="SpellCondition"

Name value="SAILOR"
UUID value="3f4cfd9e-cc97-4fd9-7aae-f2218f94b0d1"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="Tag that is set on certien Items to make them counted in the crowd system"
Name value="CROWDSYS_ITEM"
UUID value="421e9ec8-03d2-47eb-caa6-7adb0aa3c4b7"
Name value="Code"

Description value="|Gnome, shapeshifted or not|"
Name value="REALLY_GNOME"
UUID value="42483542-7915-4de5-d9a7-0dacfe151c30"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Player or NPC is cleric of Laduguer."
Name value="CLERIC_LADUGUER"
UUID value="4276e5a0-f6b3-4f4e-3688-d84ccab02fde"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Player or NPC worships Yondalla."
Name value="YONDALLA"
UUID value="4335093d-2fa7-4775-cca4-17bcd1b55a6e"
Name value="Dialog"
Name value="Deity"

Name value="NO_GHOST"
UUID value="4392a3cc-07ad-4031-aab5-92bd2581e572"
Name value="Code"

UUID value="43a3d567-8e45-4257-62ab-43451bfcf2bb"
Name value="CANT_SHOVE_THROW"
Description value="Used to stop shove/throw of tagged target"
Name value="Code"

Name value="Enemy"
UUID value="43ef091a-1e8c-4906-fda4-9522e60641bb"
Name value="Code"

Description value="A priest of the Old Faith, wielding the powers of nature and adopting animal forms."
Name value="DRUID"
UUID value="44ac4317-4d38-4d28-e280-02946e4cf042"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Type Tag for fiend-type monsters"
Name value="FIEND"
UUID value="44be2f5b-f27e-4665-f186-c549acbfab54"
Name value="Code"
Name value="Dialog"

Description value="|For dialogue nodes that are only SFX, no voice|"
Name value="SFX_Only"
UUID value="450f4137-1a60-45e3-cf90-9ede2f187830"
Name value="Code"
Name value="Dialog"

Description value="|Player or NPC chose Selune.|"
Name value="SELUNE"
UUID value="4533d292-5b1f-43c7-44ad-c76b10dbca00"
Name value="Dialog"
Name value="Deity"

Description value="AI Hint tag for Trigger, used for range spell casters"
Name value="AI_HINT_CASTER"
UUID value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544"
Name value="Code"

Description value="|Duergar, shapeshifted or not|"
Name value="REALLY_DUERGARDWARF"
UUID value="45b007f7-f4f6-46e2-8094-5a39b849f37e"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|Species tag|"
Name value="MYCONID"
UUID value="480f5568-7c49-45e4-4395-067c3be452df"
Name value="Code"
Name value="Dialog"
Name value="Race"

UUID value="4835ba9d-c0d6-40fb-62ad-f888b575c236"
Name value="ILLITHID_HIDDEN_CHECK"
Description value="|A copy of ILLITHID, used to do dialog checks without showing [ILLITHID] in dialog text|"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="DialogHidden"

Description value="|Dwarf|"
Name value="DWARF"
UUID value="486a2562-31ae-437b-63bf-3930183eddcb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Player or NPC chose Shar.|"
Name value="SHAR"
UUID value="486e4a27-e6f9-40a5-d19d-8a100f1deb60"
Name value="Dialog"
Name value="Deity"

Description value="|This item is a candle|"
Name value="CANDLE"
UUID value="489adf86-3f6c-4e2f-e8b3-307d90d39688"
Name value="Story"

Description value="|High Elf|"
Name value="HIGHELF"
UUID value="492c3200-1226-4114-d1ba-b1f673ba3d7f"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Advantage on rolls against poisoned statuses"
Name value="POISONED_ADV"
UUID value="494276cb-a499-4843-85a9-19a1bf268527"
Name value="SpellCondition"

Description value="|Player or NPC chose Bane.|"
Name value="BANE"
UUID value="494bddcf-9325-4883-37a9-7f81f1bd6111"
Name value="Dialog"
Name value="Deity"

Description value="Used for item throwing spin"
Name value="OBJ_SMALL_NOSPIN"
UUID value="497b3c05-c845-439a-ce95-e5c18987a374"
Name value="Code"

Description value="Player or NPC is a paladin of Mystra."
Name value="PALADIN_MYSTRA"
UUID value="498946c4-246a-47dc-219c-fb898b531426"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="49eaebbf-cbc9-4ec7-ada3-ba1e1ca6d669"
Name value="ALCH_EXTRACT_FIRE"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractFire"

Description value="Player or NPC worships Garl Glittergold."
Name value="GARLGLITTERGOLD"
UUID value="4a4130a1-c96a-43e8-cc91-391ee5595300"
Name value="Dialog"
Name value="Deity"

Description value="Used onBone items. For animals who eat bones (dogs)"
Name value="BONE"
UUID value="4ab2ef8c-8766-45bb-bbb3-ccca86828958"
Name value="Code"

Description value="Used for item throwing spin"
Name value="OBJ_MEDIUM_SPIN"
UUID value="4ab4f2f5-792e-4c7d-4891-7fe31543349a"
Name value="Code"

UUID value="4b9a13c2-5499-4dd5-bab8-1a33972e782d"
Name value="ALCH_SOLUTION"
Name value="Code"
Name value="AlchemySolution"

Description value="Character with this tag will have guaranteed wild magic next spell cast"
Name value="SORCERER_WILD_MAGIC_GUARANTEED"
UUID value="4bac801e-9471-4f41-bc88-a3ca359e528c"
Name value="Story"

Description value="Advantage on rolls against paralyze statuses"
Name value="PARALYZED_ADV"
UUID value="4c458b90-b91e-48fe-8f8a-83e4e4f92c14"
Name value="SpellCondition"

Description value="Race group for REALLY_ races (githyanki, warforged)"
Name value="REALLY_PLANAR"
UUID value="4cb02915-7ad7-4141-7e90-25936a3c4486"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"

Description value="Node is narration and should not have FaceFX applied"
Name value="NARRATION"
UUID value="4cb0fac6-1396-46ff-5485-4be663c20959"
Name value="Code"
Name value="Dialog"

Description value="Subspecies tag"
Name value="WORG"
UUID value="4cdfd238-10eb-4b06-5f94-a4f965b89b17"
Name value="Code"
Name value="Dialog"

Name value="HARPY"
UUID value="4ce54d09-192f-4090-fda5-b872944cde00"
Name value="Dialog"
Name value="Race"

Description value="Food or drink"
Name value="CONSUMABLE"
UUID value="4d79b277-97f0-4227-80a7-147a98fbfc27"
Name value="Code"

Description value="Used To mark movable items to play sounds according to the material"
Name value="WOOD"
UUID value="4ddafc45-7b85-4ae3-16a6-4a8f8d22ed04"
Name value="Code"

Description value="This character is an Extra character. For Voice Recording Team only."
Name value="RECORD_EXTRA"
UUID value="4e3a48be-f1a7-4f1f-c4a6-b857ea5298a8"
Name value="Code"

Description value="|Drow Half-Elf|"
Name value="DROWHALFELF"
UUID value="4fa13243-199d-4c9a-55b4-44d86a27f598"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Is a small humanoid.|"
Name value="SHORT"
UUID value="50e7beca-4e90-43cd-c5b7-35c236e27f07"
Name value="Code"
Name value="Dialog"
Name value="Story"

Description value="|AI hint specifically for enemeis who use the Call For Help spell|"
Name value="AI_HINT_CALLFORHELP"
UUID value="527e1935-b73d-41e1-e897-904b5be4a100"
Name value="Code"

Description value="|High Half-Elf|"
Name value="HIGHHALFELF"
UUID value="52b71dea-9d4e-402d-0097-9cfb0a36c944"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Hill Dwarf|"
Name value="HILLDWARF"
UUID value="534098fa-601d-4f6e-4e8c-a8b3b1d441f1"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="This character is a major Protagonist in the story. For Voice Recording Team only."
Name value="RECORD_PROTAGONIST"
UUID value="541bd0f1-9164-4c16-4eb0-5c7b03967184"
Name value="Code"

Description value="Disturbance (Crime) Tag"
Name value="NOT_MESSING_AROUND"
UUID value="542b58f0-42ad-4157-8ea2-43270e4e187b"
Name value="Code"
Name value="Dialog"
Name value="Story"

Description value="Used To mark movable items to play sounds according to the material"
Name value="STONE"
UUID value="556b33c9-2cde-4d41-008c-cddd61c168c8"
Name value="Code"

Name value="WPN_LONGBOW"
UUID value="557d335c-0780-4665-0298-9a70207dba2d"
Name value="Code"

Description value="|You understand wealth, power, and privilege. You carry a noble title, and your family owns land, collects taxes, and wields significant political influence.|"
Name value="NOBLE"
UUID value="56825486-9cfc-4ec2-d187-06c8415c4b77"
Name value="Code"
Name value="Dialog"
Name value="Background"

Name value="POTION"
UUID value="56c99a77-8f6a-4584-418e-3b2a6b9f6152"
Name value="Code"

UUID value="5727fd64-090f-4932-1ca3-e0c0b2786a14"
Name value="RANGER_HUNTER"
Name value="Code"
Name value="Dialog"
Name value="Class"

Description value="Player or NPC worships Corellon Larethian."
Name value="CORELLONLARETHIAN"
UUID value="575b3b3c-4a5b-44d5-8f86-680cf9756855"
Name value="Dialog"
Name value="Deity"

Description value="Used to mark objects that shouldn't be transfered between persistent level templates"
Name value="NO_LEVELTEMPLATE_TRANSFER"
UUID value="577229d7-a806-40c9-fc81-843e193dc055"
Name value="Code"

Description value="|Lightfoot Halfling|"
Name value="LIGHTFOOTHALFLING"
UUID value="57a00605-9e74-477c-9dbd-c753e221565e"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="A wielder of magic that is derived from a bargain with an extraplanar entity."
Name value="WARLOCK"
UUID value="5804f55a-93f7-4281-1295-548d9e8a222a"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_SLING"
UUID value="59c686ae-c70c-453a-cea6-fc8f82eb6d02"
Name value="Code"

UUID value="5a0ebff7-9930-4a99-8b90-0f4024ccf011"
Name value="NOT_FOR_EA"
Description value="Tag used to fliter out dialog nodes that should not be shipped in EA."
Name value="Dialog"
Name value="Story"

Description value="Species tag"
Name value="BEETLE"
UUID value="5b931643-e739-4caf-808c-83168604f61d"
Name value="Code"
Name value="Dialog"

Description value="Player is a paladin of a neutral-aligned deity"
Name value="PALADIN_NEUTRAL"
UUID value="5c09c86d-c068-4ef5-5098-b9aefdae3880"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

Description value="Player or NPC is cleric of Mielikki."
Name value="CLERIC_MIELIKKI"
UUID value="5ce73ec6-be80-4853-3cad-1412719d7ee0"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_FLAIL"
UUID value="5d7b1304-6d20-4d60-1bba-bb0f1b4918fc"
Name value="Code"

Description value="Player or NPC is a paladin of Bhaal."
Name value="PALADIN_BHAAL"
UUID value="5daae0e8-8f1a-4798-4782-52c2c3dbda11"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="HOOKHORROR"
UUID value="5e1d89d2-c7f6-49d2-d88e-b4647caeba4a"
Name value="Code"

Description value="Huge Weight Category"
Name value="WEIGHT_HUGE"
UUID value="5e77c1e9-5dbf-4b24-16a6-b5800e74b577"
Name value="Code"

Description value="Species tag"
Name value="WOLF"
UUID value="5f38a755-e386-4a3a-45a1-2cd26b9db7f6"
Name value="Code"
Name value="Dialog"

Description value="|Wood Half-Elf|"
Name value="WOODHALFELF"
UUID value="5ffb703c-3ef4-493b-6d96-9b7438c0bdf6"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Character with this tag has access to metamagic"
Name value="SORCERER_METAMAGIC"
UUID value="6078032a-1638-4d33-16ba-60994966cf0c"
Name value="Story"

Description value="Species tag"
Name value="GOBLIN"
UUID value="608597d9-bf00-4ede-beaa-747628572509"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Character visually belongs to an Underdark race"
Name value="UNDERDARK"
UUID value="60f6b464-752f-4970-55a8-29f75b56075e"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"
Name value="Story"
Name value="CharacterSheet"

UUID value="6115eeaa-0a4c-46b1-6d8a-832ad6fb075e"
Name value="ALWAYS_PERMANENTLY_HOSTILE_TO_ALL_PLAYERS"
Description value="NPC's faction is set permanently hostile to player factions as soon as they enter any combat"
Name value="Story"

Description value="A tag to identify zombies so that their combat fallback AD works as intended."
Name value="ZOMBIE"
UUID value="6181b81c-b910-4e1c-ecb9-995021ace70a"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is a paladin of Shar."
Name value="PALADIN_SHAR"
UUID value="62f5382a-27c3-441c-57bd-db33a04c100f"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="6374d29f-eaed-4f95-1b8e-91a990214c71"
Name value="TORCH_REVOCATION_FX"
Description value="Alt color for the torch"
Name value="Code"

UUID value="648a06ce-8eb0-4905-b8b4-246791dff5a5"
Name value="DOUBLE_ALCHEMY"
Description value="Used in Osiris to roll Medicine check when crafting new potions and obtain double result."
Name value="Code"

UUID value="64b824e7-50c5-475a-c298-0252376e772d"
Name value="ALCH_INGREDIENT"
Name value="Code"
Name value="AlchemyIngredient"

Description value="Tag characters that the Ai should prefer, such as the king in the Kill the King Arena game mode."
Name value="AI_PREFERRED_TARGET"
UUID value="64bc9da1-9262-475a-97a3-7615b700bdde"
Name value="Code"

Description value="Generic tag for AI spell use"
Name value="AI_USESPELL_C"
UUID value="64d4bb52-dd35-4d61-12a1-c90b78a59795"
Name value="Code"

Description value="Player is a cleric of a good-aligned deity"
Name value="CLERIC_GOOD"
UUID value="64dc9d31-db7a-418e-bebb-5b6f324d8f60"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

Description value="Medium Weight Category"
Name value="WEIGHT_MEDIUM"
UUID value="653cb906-38d1-4b80-98b5-b000ef643dff"
Name value="Code"

Description value="|Asmodeus Tiefling, shapeshifted or not|"
Name value="REALLY_ASMODEUSTIEFLING"
UUID value="6591a20a-12de-46ff-82bf-66b897cd9abb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|Rock Gnome|"
Name value="ROCKGNOME"
UUID value="664cc044-a0ea-43a1-1fb2-cad872d70211"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Player is a paladin of a good-aligned deity"
Name value="PALADIN_GOOD"
UUID value="66d66544-3ca8-442f-b4bb-e1b7728d06c1"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

Description value="|Drow, shapeshifted or not|"
Name value="REALLY_DROWELF"
UUID value="676e854b-d74b-44f3-6383-f23e64714da5"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Character looks like a githyanki"
Name value="GITHYANKI"
UUID value="677ffa76-2562-4217-3e87-532272d4a40b"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

UUID value="678d693a-75dc-4b40-a495-31d384ce4992"
Name value="TORCH_PURPLE_FX"
Description value="Alt color for the torch"
Name value="Code"

Description value="Player or NPC is cleric of Garl Glittergold."
Name value="CLERIC_GARLGLITTERGOLD"
UUID value="67bd28cc-9cf4-4c64-1392-268de2fb1b7e"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|A character that does not possess natural speaking abilities (e.g. animals, intellect devourers, possibly also silenced characters, ...)|"
Name value="CANTSPEAK"
UUID value="693d950b-2617-43ac-3c8e-f52fa7fd56f9"
Name value="Code"
Name value="Dialog"
Name value="Story"

Description value="Intellect devourer"
Name value="INTELLECT_DEVOURER"
UUID value="69901347-23cb-4f60-f3ab-7f52cd23dbf0"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="|Human|"
Name value="HUMAN"
UUID value="69fd1443-7686-4ca9-1695-ec729d0bd794"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Name value="WPN_VFX_SPEAR"
UUID value="6a584605-6605-497b-6fbd-8dd3af07166d"
Name value="Code"

Description value="|Tag for lawful evil fiends|"
Name value="DEVIL"
UUID value="6abb4b64-51a7-4d63-5993-f0667a04e26f"
Name value="Code"
Name value="Dialog"

Description value="Disadvantage on rolls against restrained statuses"
Name value="RESTRAINED_DISADV"
UUID value="6b9d73ac-e853-43ad-bbac-2b493cbe4049"
Name value="SpellCondition"

UUID value="6c06f5e4-d4fa-498a-b991-ede17798923e"
Name value="WYR_CIRCUS_CHEESE"
Description value="| Cheese polymorph. |"
Name value="Code"

Description value="Player or NPC is a paladin of Myrkul."
Name value="PALADIN_MYRKUL"
UUID value="6c080131-acd9-42e3-ea8b-e35d67946524"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Player or NPC is cleric of Helm."
Name value="CLERIC_HELM"
UUID value="6c28eba6-f46c-4755-4e9e-23024fe6727d"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="A tag allowing the Toll Collector to reason about goldpiles around her."
Name value="LOOT_GOLD"
UUID value="6c6b7cac-113c-42ee-46bc-5605067b9f7a"
Name value="Code"

Description value="Tag used on God UUID objects to define their alignment. Don't change its name"
Name value="ALIGN_EVIL"
UUID value="6d08632e-0300-4587-b980-418e0e1b3bfb"
Name value="Code"

UUID value="6d60bed7-10cc-4b52-b78f-a7ba815149cd"
Name value="IGNORE_COMBAT_LATE_JOIN_PENALTY"
Description value="Allows object to ignore late join penalties and not have their turn skipped when entering an active combat."
Name value="Code"
Name value="EnterCombatInCurrentRound"

Description value="A different kind of torch, with a hanging light."
Name value="TORCH_LANTERN"
UUID value="6d68eef3-1ad6-4954-b88a-70441302f18d"
Name value="Code"

Description value="A holy warrior bound to a sacred oath."
Name value="PALADIN"
UUID value="6d85ab2d-5c23-498c-1ea6-f098005a7a17"
Name value="Code"
Name value="Dialog"
Name value="Class"

Description value="This tag will govern who can benefit from Pack Tactics (Hyenas, Zhentarim fighters...)"
Name value="COMBAT_PACKTACTICS"
UUID value="6e046250-7aa6-4a81-7f89-cfe6203f5c8e"
Name value="Code"

Description value="Player or NPC is cleric of Lathander."
Name value="CLERIC_LATHANDER"
UUID value="6e31b516-92fc-4526-cdb1-5192026e86cf"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Seldarine Drow|"
Name value="SELDARINEDROWELF"
UUID value="6e913b6e-58b1-41bf-5187-2589d10dff7b"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="A scholarly magic-user capable of manipulating the structures of reality."
Name value="WIZARD"
UUID value="6fe3ae27-dc6c-4fc9-4592-0c710c796c39"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Advantage on rolls against frightened statuses"
Name value="FRIGHTENED_ADV"
UUID value="6fea07d3-020d-413d-67b4-16969da9ef25"
Name value="SpellCondition"

UUID value="70913187-25ac-4301-129c-ba1663f3654c"
Name value="OWLBEAR"
Name value="Code"

Description value="Does not become Downed"
Name value="DOWNED_DISABLED"
UUID value="7095912e-fcb9-41dd-c3ae-f73c3e80224b"

UUID value="70f9d685-b791-4ea2-e488-8ffc8bc43442"
Name value="BLOCK_SPEAK_WITH_DEAD"
Description value="|Dead body with this tag is not applicable for Speak with the Dead spell|"
Name value="Code"
Name value="Story"

UUID value="71031c9c-eb3e-49b3-38bf-ce208e0715ff"
Name value="ALCH_SOLUTION_ELIXIR"
Name value="Code"
Name value="AlchemySolution"
Name value="AlchemySolutionElixir"

Description value="Generic Behaviours"
Name value="CIVILIAN"
UUID value="71120d5d-3853-46e4-6297-f533a69aaeb4"
Name value="Code"
Name value="Dialog"

Description value="Tag for characters that should be ignored by Treasure and Experience Analyser"
Name value="IGNORE_ANALYSIS"
UUID value="71440223-b00f-4a44-e29c-9a869cdcbc9a"
Name value="Code"

Description value="Generic tag for AI spell use"
Name value="AI_USESPELL_E"
UUID value="72c898ce-e277-46ad-feb6-032f570c7f73"
Name value="Code"

Description value="|Generic origin|"
Name value="GENERIC"
UUID value="730e82f3-c067-44a4-5b98-fe0d9d07ea4f"
Name value="Code"
Name value="Dialog"
Name value="Origin"
Name value="DialogHidden"

Description value="Used for item throwing spin"
Name value="OBJ_TINY_NOSPIN"
UUID value="738b3a6f-e2d2-4f76-52b0-882e8002d4db"
Name value="Code"

Description value="Player or NPC is a paladin of Kelemvor."
Name value="PALADIN_KELEMVOR"
UUID value="74548677-271b-4cc3-2596-8217f0e5d1eb"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_DAGGER"
UUID value="7490e5d0-d346-4b0e-c680-e90416776308"
Name value="Code"

Description value="|You are an experienced criminal with a history of breaking the law. You have spent a lot of time among other criminals and still have contacts within the criminal underworld.|"
Name value="CRIMINAL"
UUID value="74ed9de3-fff5-419a-9b94-bd18175e4e94"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="|Player or NPC chose Ilmater.|"
Name value="ILMATER"
UUID value="75586076-1aaf-4e4a-16a5-f193cde67234"
Name value="Dialog"
Name value="Deity"

Description value="Species tag"
Name value="CRAB"
UUID value="757ee779-e15e-4663-568a-89abf529026c"
Name value="Code"
Name value="Dialog"

Name value="WPN_BATTLEAXE"
UUID value="7609654e-b213-410d-8fb0-296dda301164"
Name value="Code"

Description value="|Elf, shapeshifted or not|"
Name value="REALLY_ELF"
UUID value="772b1dc6-14be-417f-a3af-cfc64f36b445"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|High Elf, shapeshifted or not|"
Name value="REALLY_HIGHELF"
UUID value="78884c5f-9504-41af-2d91-21cef02deaeb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|Duergar|"
Name value="DUERGARDWARF"
UUID value="78adf3cd-4741-47a8-f694-d3f343229125"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

UUID value="793792be-c22c-48db-aaa3-033056a74b6c"
Name value="ALCH_EXTRACT_SHADOW"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractShadow"

Description value="|For dialogue nodes that need SFX treatment in addition to VO|"
Name value="SFX"
UUID value="794849b6-f8d9-49da-0c9c-b1d251f72d7b"
Name value="Code"
Name value="Dialog"

Description value="Subtype Tag for cambions"
Name value="CAMBION"
UUID value="79563753-c1e4-4f3a-a793-ad4a3a1f6eb4"
Name value="Code"
Name value="Dialog"

Name value="WPN_GLAIVE"
UUID value="7a15ea4f-cb00-4201-7f8e-4602e32714d0"
Name value="Code"

Description value="Player or NPC is cleric of Lolth."
Name value="CLERIC_LOLTH"
UUID value="7aee9e55-ecb4-4cdc-4d80-c21e070dc5ef"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Player or NPC chose Oghma.|"
Name value="OGHMA"
UUID value="7b019d89-9b7e-4c2a-b4a6-b6ff254f34f7"
Name value="Dialog"
Name value="Deity"

Description value="|Tiefling, shapeshifted or not|"
Name value="REALLY_TIEFLING"
UUID value="7bf7207f-7406-49c0-01b5-aaeab42bd7ef"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

UUID value="7c89622b-4194-41df-ffb2-5a14565049ee"
Name value="PALADIN_ANCIENTS"
Description value="Paladin subclass"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="Class"
Name value="CharacterSheet"

Description value="Player or NPC worships Lathander."
Name value="LATHANDER"
UUID value="7cae2d74-89f3-4312-1698-e66a7f828c31"
Name value="Dialog"
Name value="Deity"

Description value="Type Tag for celestial-type monsters"
Name value="CELESTIAL"
UUID value="7cba0bd7-b955-4ac9-ba95-e7797859acd9"
Name value="Code"
Name value="Dialog"

Description value="|Player or NPC chose Eilistraee.|"
Name value="EILISTRAEE"
UUID value="7cef166f-7766-4332-aab9-d0d0bc6f1ea6"
Name value="Dialog"
Name value="Deity"

Description value="|Player has acces to Detect Thoughts (Either spell prepared and free spellslot or scroll available) | Also used in as Interal Speech indicator"
Name value="DETECTTHOUGHTS"
UUID value="7e0395f8-aa53-4549-f39a-d2e2d603ee78"
Name value="Code"
Name value="Dialog"
Name value="CharacterSheet"

UUID value="7e6a4698-c855-4fce-3fa5-e5c2ed75eed9"
Name value="MOUND_MUD"
Description value="Mound uses mud root template"
Name value="Story"

Description value="Small Weight Category"
Name value="WEIGHT_SMALL"
UUID value="7e99123d-6833-4461-4a9b-e2b558813467"
Name value="Code"

Description value="Item with this tag won't generate a Vandalise or VandaliseNoOwner crime"
Name value="IGNOREVANDALISE"
UUID value="7e9915ff-d7a4-4e52-c39a-60801075cc2c"
Name value="Code"

Description value="Player or NPC is cleric of Myrkul."
Name value="CLERIC_MYRKUL"
UUID value="7ea36792-21e5-4ea9-4495-27de516676c3"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Gargantuan Weight Category"
Name value="WEIGHT_GARGANTUAN"
UUID value="7f26284a-0c98-48d8-f385-7a6c29b5df97"
Name value="Code"

Description value="Rising platforms have these tags so they don't interfer with each other."
Name value="RISING_PLATFORM"
UUID value="7f6c27d9-0ee6-4840-428d-7c2979f5491f"
Name value="Code"

UUID value="7fbed0d4-cabc-4a9d-4e80-ca128860a8a0"
Name value="HUMANOID"
Description value="Type Tag for humanoid-type monsters"
Name value="Code"
Name value="Dialog"
Name value="DialogHidden"
Name value="CharacterSheet"

UUID value="7fe47378-d9dc-48b4-beb7-ef53bdbf20ca"
Name value="IN_CAMP"
Description value="Characters with this tag are currently in camp"
Name value="Dialog"
Name value="Story"

UUID value="801bd716-0666-4dd5-49b4-ff45a5a90f2a"
Name value="INNATE_FLYER"
Description value="This creature can naturally fly, and so should not be able to benefit from Fly spell."
Name value="Code"

Description value="Bodyparts that are severed heads"
Name value="SEVEREDHEAD"
UUID value="80572cea-ebf2-4c53-0589-d5b0be3b49f4"
Name value="Code"

Name value="WPN_SHORTBOW"
UUID value="81197304-7116-4d7b-f48e-7b2063bf8266"
Name value="Code"

Name value="MUSIC_VFX_VIOLIN"
UUID value="81dbb2dd-ffe9-4b6a-5991-322c89c823e0"
Name value="SpellCondition"

Description value="Player is a paladin of an evil-aligned deity"
Name value="PALADIN_EVIL"
UUID value="826714c9-b2e3-4372-5a9f-92e5d57126a4"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

UUID value="83485d43-2f1a-4916-28b4-3fabaa37dffe"
Name value="SABERTOOTH"
Name value="Code"

Name value="MUSIC_VFX_FLUTE"
UUID value="838663ea-de99-44a4-4cbc-ed136d5ae975"
Name value="SpellCondition"

Description value="Player or NPC is cleric of Ilmater."
Name value="CLERIC_ILMATER"
UUID value="838e9a70-94fc-4bcf-0a85-be1947523ba4"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="84906b84-1c8a-44d5-0eb4-01030a922787"
Name value="WOODWOAD"
Description value="A tag to identify Wood Woads. Useful for their tree stride ability."
Name value="Code"

Description value="This character is a Quest Giving character. For Voice Recording Team only."
Name value="RECORD_QUEST"
UUID value="855a45e4-91a4-41a1-0194-b59501bd3653"
Name value="Code"

Description value="Ai hint tag for trigger"
Name value="AI_HINT_TACRETREAT"
UUID value="85f430aa-2b76-408a-9093-1d05ed55a512"
Name value="Code"

UUID value="867f3a1e-1e4b-48c2-9e86-343423152717"
Name value="PERMA_DEFEATED"
Description value="Set on perma-defeated characters."
Name value="Story"

Description value="Used to mark that this object should not be moved to the main level when the parent levelmplate is unloaded by Osiris, and will thus be unloaded"
Name value="UNLOAD_WITH_LEVELTEMPLATE"
UUID value="87572f4a-8462-4042-6aa0-baca0e1ecbb2"
Name value="Code"

UUID value="8798a644-4720-4487-1abc-4b6af3f826a1"
Name value="ALCH_SOLUTION_POTION"
Name value="AlchemySolution"
Name value="AlchemySolutionPotion"

UUID value="8803503b-64e0-49dd-5bba-4f0c5c2cb5c0"
Name value="CHASM_IMMUNE_FLY"
Description value="Upon entering a chasm not tagged with DEEP_WATER_CHASM, will be returned to the nearest valid position without dying."
Name value="Code"

Name value="SORCERER_WILDMAGIC"
UUID value="885f8675-e400-4d53-4d92-04621dff5895"
Name value="Dialog"
Name value="Class"

Description value="Behaviour Tag"
Name value="GOBLIN_KID"
UUID value="88730ec2-439e-4172-f495-f1b75187fa69"
Name value="Code"
Name value="Dialog"

Description value="|Wood Elf|"
Name value="WOODELF"
UUID value="889e0db5-d03e-4b63-d786-4113698f9f72"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Type Tag for beast-type monsters (animals)"
Name value="BEAST"
UUID value="890b5a2a-e773-48df-91b1-87c87bd816ec"
Name value="Code"
Name value="Dialog"

Description value="Used for item throwing spin"
Name value="OBJ_LARGE_SPIN"
UUID value="892fdf2b-a9a2-4717-b8a8-5d672eb0b87b"
Name value="Code"

Name value="Quest"
UUID value="8990df0e-adb1-4341-a4ac-efd6df0f08aa"
Name value="Code"

Description value="Player or NPC worships Lolth."
Name value="LOLTH"
UUID value="899a6ce7-731e-473b-7bb8-0c5d83f3ffab"
Name value="Dialog"
Name value="Deity"

UUID value="89a63758-d622-41cd-f981-cebac1ff1826"
Name value="BLOCK_USE_FROM_CONSTELLATION"
Description value="Set by a constellation that wants story to block uses of an item, and make it trigger the UseBlockedFromStory input socket on the item"
Name value="Story"

Name value="BOOK"
UUID value="8a8e253a-c081-45a1-a29f-b6911d9068c5"
Name value="Code"
Name value="Dialog"

Description value="|Wood Half-Elf, shapeshifted or not|"
Name value="REALLY_WOODHALFELF"
UUID value="8ac1b27c-c5c4-4a2c-dd95-6e25494383e4"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="used in behaviour Script to Ignore Cowering when seening a combat"
Name value="IGNORESEENCOMBAT"
UUID value="8b0dabbf-6254-4f3f-59b4-24404d6a906d"
Name value="Code"

Description value="Species tag"
Name value="PIG"
UUID value="8c1ef184-43f1-46b1-f4bb-ff2a9159a2df"
Name value="Code"
Name value="Dialog"

Description value="Species tag"
Name value="SPIDER"
UUID value="8c8932c5-45f7-4d45-628f-2d182db8b0dc"
Name value="Code"
Name value="Dialog"

Description value="Type Tag for fey-type monsters"
Name value="FEY"
UUID value="8cac055c-82dd-435c-9694-4ccf454bab81"
Name value="Code"
Name value="Dialog"

Description value="Food Tag"
Name value="CHEESE"
UUID value="8d0976b4-1019-4095-f6ad-f1606c21dcb2"
Name value="Code"

Description value="|Stout Halfling|"
Name value="STOUTHALFLING"
UUID value="8d545fa1-8416-493f-2583-117dce2bd8ce"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Human, shapeshifted or not|"
Name value="REALLY_HUMAN"
UUID value="8e288154-e7ca-4277-dfb2-16e6b139e8cc"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Food/Consumable"
Name value="DRINK"
UUID value="8e318736-9f62-458e-d08f-3d46290b058c"
Name value="Code"

UUID value="8ee4d870-3f6b-466c-8f96-0babbea22962"
Name value="MINDFLAYER"
Description value="|Mindflayer, Illithid|"
Name value="Code"
Name value="Dialog"
Name value="Voice"

UUID value="8f74d144-041e-4035-aca9-f472c31fe72d"
Name value="MALE"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Male"

Description value="A global tag for all non humanoid creatures"
Name value="MONSTER"
UUID value="90101158-141e-4896-608e-dbf8f603e3dd"
Name value="Code"
Name value="Dialog"

Name value="ACOLYTE"
UUID value="906d1961-e9c6-4170-75b7-79620e7a1cfe"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="Player or NPC is cleric of Mystra."
Name value="CLERIC_MYSTRA"
UUID value="90de46bd-9f0c-4c2f-0595-0656313b60b3"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species tag"
Name value="TIGER"
UUID value="91333a5b-4a98-4a91-a8a0-fa5462cf73f3"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is cleric of Vlaakith."
Name value="CLERIC_VLAAKITH"
UUID value="91b2d344-fce8-48b3-3da8-8896ddcbb8b1"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="91d5ebc6-91ea-44db-518a-6821d6605b9b"
Name value="TRADER"
Description value="All skill and equipment traders are marked with this."
Name value="Code"
Name value="Dialog"
Name value="Trader"

Description value="Generic Behaviours Civilian that have harsher reactions to crimes"
Name value="BADASSCIVILIAN"
UUID value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC worships Laduguer."
Name value="LADUGUER"
UUID value="92919073-a23b-490a-16a3-83a079f183f0"
Name value="Dialog"
Name value="Deity"

Description value="Type tag for Ooze-type monsters"
Name value="OOZE"
UUID value="92f9e66f-630d-4249-36b9-dcc3e21a37b3"
Name value="Code"
Name value="Dialog"

Description value="Food/Consumable"
Name value="VEGETABLE"
UUID value="93267e98-b748-47c9-b994-2d14ceece53d"
Name value="Code"

Description value="Tiny Weight Category"
Name value="WEIGHT_TINY"
UUID value="9360d001-0cef-49e0-e0a2-714d495dea76"
Name value="Code"

Description value="Species tag"
Name value="RAT"
UUID value="9568e56b-27a2-45fc-c592-33fab6ee4cf5"
Name value="Code"
Name value="Dialog"

Description value="Type Tag for Dragon-type monsters"
Name value="DRAGON"
UUID value="95748ad1-cda2-4c0c-b2a9-588732999376"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is a paladin of Corellon Larethian."
Name value="PALADIN_CORELLONLARETHIAN"
UUID value="95abfcc0-8783-4647-22a9-c3b2c54e25c0"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_LONGSWORD"
UUID value="96a99a42-ec5d-4081-629d-e3c905f03671"
Name value="Code"

Description value="Used in Generics: arrests people like GUARD, but more aggressive dialogs (like NOT_MESSING_AROUND). Should alsowork for goblins and generally low INT NPCs."
Name value="AGGRESSIVE_GUARD"
UUID value="9753e2e5-34be-48d5-05bf-aec6619a3b6f"
Name value="Code"
Name value="Dialog"

Description value="Tag characters that the Ai should prefer not to target"
Name value="AI_UNPREFERRED_TARGET"
UUID value="9787450d-f34d-43bd-88be-bad20bc0eeb8"
Name value="Code"

UUID value="9851fa99-5538-432a-778e-09c9a8297489"
Name value="KEY"
Description value="Marks objects that serve as keys e.g. to be organized in dedicated keychain containers"
Name value="Code"

Description value="Race group for REALLY_ races (aasimar, dragonborn, firbolg, genasi, githyanki, half-drow, half-orc, tiefling, triton, warforged, yuan-ti pureblood)"
Name value="REALLY_RARE"
UUID value="987a41e3-2482-4c74-308c-84f3fd3cf3b7"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"

UUID value="987da248-4855-40b8-8291-f04fb74e3dc1"
Name value="IDENTITY_NEUTRAL"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Neutral"

Description value="Demonic creatures"
Name value="DEMON"
UUID value="9a187721-0588-4f3c-9cba-f4bf9098b901"
Name value="Code"
Name value="Dialog"

UUID value="9a42f996-decf-4fcc-11ad-a62badab87a2"
Name value="ALCH_SOLUTION_COATING"
Name value="Code"
Name value="AlchemySolution"
Name value="AlchemySolutionCoating"

Description value="|Hill Dwarf, shapeshifted or not|"
Name value="REALLY_HILLDWARF"
UUID value="9a92ac6d-b7cc-4ccb-6589-4c07366b42a3"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Name value="Ally"
UUID value="9addaf05-65e6-4a78-6e83-f692e468a62c"
Name value="Code"

Description value="Used for item throwing spin"
Name value="OBJ_SMALL_SPIN"
UUID value="9b144af1-f4c4-45ec-638d-25fa5001b62b"
Name value="Code"

Name value="WPN_CLUB"
UUID value="9b333d67-365f-41fa-b280-e8088865ace9"
Name value="Code"

Description value="Knock spell VFX for small objects"
Name value="VFX_KNOCK_SMALL"
UUID value="9b6f9531-c2d3-47b2-5391-14861525b32e"
Name value="Code"

UUID value="9be69f6b-a5a9-4b84-7ead-3acd0f421fb8"
Name value="CONTROL_UNDEAD_IMMUNE"
Description value="Tag used to give immunity against control undead to some characters."
Name value="Code"

Description value="|You have humble beginnings, but are destined for so much more. Already the people of your home village regard you as their champion, and your destiny calls you to stand against the tyrants and monsters that threaten the common folk everywhere.|"
Name value="FOLKHERO"
UUID value="9c38904c-4aed-4d22-3890-7dfc3a10d5ae"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="A combat tag allowing the petrified drow, around the spectator, to cast healing spells on him, and only on him"
Name value="SPECTATOR"
UUID value="9c79bbd4-c01c-4894-cfa2-e151e0aa909a"
Name value="Code"
Name value="Dialog"

Description value="AI hint tag for trigger, Indicies interesting area for retreating"
Name value="RETREAT"
UUID value="9cefcf81-6c03-4505-e196-e59d8a5c47b6"
Name value="Code"

UUID value="9d0fd44c-2495-44db-84a1-a84c83243e2f"
Name value="VFX_BLOOD_SILVER"
Description value="Tag to identify creatures with Silver blood for VFX"
Name value="SpellCondition"

Description value="???"
Name value="TARGET_BOUND_CENTER"
UUID value="9d7b1a5a-c1ca-40d5-b9a7-afae519e0826"
Name value="Code"

Name value="WPN_VFX_SHORTBLADE"
UUID value="9e3ed11b-61c4-4540-268c-16138d8cd0c0"
Name value="Code"

Description value="System"
Name value="PLAYER"
UUID value="9f55390e-06b7-4f43-209b-6bc9e87e2e46"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is a paladin of Garl Glittergold."
Name value="PALADIN_GARLGLITTERGOLD"
UUID value="9f6bb135-01f1-4b7d-d380-ba5025b78c72"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Player or NPC is cleric of Oghma."
Name value="CLERIC_OGHMA"
UUID value="9fbbedb6-c485-4c6b-b794-d7c72259b323"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species tag"
Name value="SHARK"
UUID value="9fd9e0bb-bfc5-4696-c790-3f13e8d7f8e9"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is cleric of Kelemvor."
Name value="CLERIC_KELEMVOR"
UUID value="a01efcc1-9e2f-4438-6b95-48b4f7cbde3b"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="a0738fdf-ca0c-446f-1da1-1162acec9132"
Name value="GENITAL_VULVA"
Description value="Character has a vulva"
Name value="Code"
Name value="Story"
Name value="DialogHidden"

UUID value="a171ef78-79b3-4512-48a6-28ca06fe0bf6"
Name value="VFX_BLOOD_ACID"
Description value="Tag to identify creatures with Acid blood for VFX"
Name value="SpellCondition"

Name value="WPN_LIGHT_CROSSBOW"
UUID value="a302a8e2-a3f9-41e1-8ca6-a470e6539953"
Name value="Code"

Name value="Neutral"
UUID value="a3262787-fea1-45a7-41bd-dcd71a8807cf"
Name value="Code"

UUID value="a3a713b6-f06a-401d-e5a5-870bdb8f2e47"
Name value="VFX_MOONLANTERN_POLE"
Description value="Pole version of the moon lantern"
Name value="Code"

Description value="Character with this tag cannot trigger wild magic"
Name value="SORCERER_WILD_MAGIC_SUPRESSED"
UUID value="a3b7a422-4d28-413d-c4ad-d2e71e00f537"
Name value="Story"

Description value="|Applied by the Bind Sight Passive. A monster with blindsight can perceive its surroundings without relying on sight, within a specific radius.|"
Name value="BLINDSIGHT"
UUID value="a49c94ac-6903-408e-058b-3786d81fc065"
Name value="Code"

Description value="Characters and items with this tag will not be affected by chasms (no &quot;enter&quot; event to script, no destruction or teleportation of the object, ...)"
Name value="IGNORE_CHASMS"
UUID value="a50cb0b1-29a6-4711-1da7-c30d64e38722"
Name value="Code"

UUID value="a66639f1-15bd-43ae-138f-a1fd0127cc87"
Name value="INANIMATE"
Description value="Used for Aura status checking"
Name value="Code"

Description value="|Drow|"
Name value="DROWELF"
UUID value="a672ac1d-d088-451a-3795-a43d74bf6c46"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Species tag"
Name value="CAT"
UUID value="a7d28634-e3bf-40c3-8c8d-dae1acf474ad"
Name value="Code"
Name value="Dialog"

Description value="Species tag"
Name value="CROCODILE"
UUID value="a7e489d1-cfe5-44c3-b89e-0ca69fd81af7"
Name value="Code"
Name value="Dialog"

Description value="Tag for setting Status VFX overrides."
Name value="TORCH"
UUID value="a8139e1a-c593-4e0b-cd88-03f788f883db"
Name value="Code"

Description value="Knock spell VFX for hatches"
Name value="VFX_KNOCK_HATCH"
UUID value="a89ed58f-4f71-4fe5-e2b0-c041e627c499"
Name value="Code"

Description value="Species tag"
Name value="BOAR"
UUID value="aa120bba-b749-4b54-5784-ce6241ae8c68"
Name value="Code"
Name value="Dialog"

Name value="WPN_MORNINGSTAR"
UUID value="aa4cfcea-aee8-44b9-60a4-23e7f71db196"
Name value="Code"

Description value="|Player or NPC chose Tyr.|"
Name value="TYR"
UUID value="aa9a53ed-afad-4a6d-4c82-01ff9825b76e"
Name value="Dialog"
Name value="Deity"

Description value="Player is a cleric of an evil-aligned deity"
Name value="CLERIC_EVIL"
UUID value="aa9f126f-ac9a-48d9-28a1-9413e8fae8f4"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="Class_Deity"

Description value="|Tiefling|"
Name value="TIEFLING"
UUID value="aaef5d43-c6f3-434d-1eb1-63c70d290cbe"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Name value="WPN_GREATCLUB"
UUID value="ab44887d-0eb0-4fef-9dbd-3e9497a8a21a"
Name value="Code"

Description value="|Zariel Tiefling|"
Name value="ZARIELTIEFLING"
UUID value="ab677895-e08a-479f-43a0-c2ea44d88871"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Used to determine whether item is made of metal for purpose of spell targeting."
Name value="METAL"
UUID value="abadcad5-9229-4999-7a8c-55cdf27f5cc9"

Description value="A supplimentary Berserker tag for more primal lines."
Name value="BERSERKER"
UUID value="ac3449f7-c09b-4bc0-3486-fffcd4977992"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species' tag"
Name value="ETTERCAP"
UUID value="ac54d665-f27c-4f14-4c8d-f70d37a376a9"
Name value="Code"
Name value="Dialog"

Description value="|Dwarf, shapeshifted or not|"
Name value="REALLY_DWARF"
UUID value="ad129444-0f41-4114-e59e-992bd7028dca"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="For Dialog lines that are marked a Telephaty Internal Speech"
Name value="TELEPATHY"
UUID value="ad247b59-d101-4f04-ef99-1c4767656286"
Name value="Dialog"

Description value="Advantage on rolls against charm statuses"
Name value="CHARMED_ADV"
UUID value="ada75891-25ff-4bdc-119a-32ad62de61a9"
Name value="SpellCondition"

Description value="This tag will govern who can benefit from Formation Tactics (Guards, Flaming Fist...)"
Name value="COMBAT_FORMATIONTACTICS"
UUID value="adb71c5b-0f7d-44bf-349d-126914d08a57"
Name value="Code"

Name value="WPN_RAPIER"
UUID value="aeaf4e95-38d7-45ec-0089-bc40619eb006"
Name value="Code"

Name value="WPN_GREATSWORD"
UUID value="aec4ed1a-993b-491f-dba2-0b6418f1c169"
Name value="Code"

Description value="Player or NPC is cleric of Bhaal."
Name value="CLERIC_BHAAL"
UUID value="b03d4a89-bba7-45a4-9da8-32a1d7dd3756"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Forest Gnome, shapeshifted or not|"
Name value="REALLY_FORESTGNOME"
UUID value="b0401c02-70b3-47f5-8f99-448dd60a4f95"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|The object is targetable by the Knock spell, even if it's not systemically locked.|"
Name value="KNOCK_TARGET"
UUID value="b0cf1015-6367-4f54-ef82-cd92f79d9025"
Name value="Code"
Name value="Story"

Description value="|Wood Elf, shapeshifted or not|"
Name value="REALLY_WOODELF"
UUID value="b12e8dff-c1f0-4e9c-c09e-af1c2bd237b6"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

UUID value="b148cfca-53d8-4b73-52b0-08de4a395e23"
Name value="SHOPTRIGGER_FOR_SALE"
Description value="|Set on roots that should be for sale by default in shop triggers. E.g. weapons, armor, ...|"
Name value="Code"

UUID value="b1a48fd7-e57f-4ccc-74a0-a8773fc7c9f9"
Name value="ALCH_EXTRACT_EARTH"
Name value="Code"
Name value="AlchemyExtract"
Name value="AlchemyExtractEarth"

UUID value="b25e76da-ae10-4922-e3ad-5c9793f37ee7"
Name value="TORCH_CURSED_FX"
Description value="Alt color for the torch"
Name value="Code"

Description value="Player is a paladin of EIlistraee."
Name value="PALADIN_EILISTRAEE"
UUID value="b438b4e8-fb16-4202-38b3-d21774d8c1c2"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Knock spell VFX for large objects"
Name value="VFX_KNOCK_LARGE"
UUID value="b451184e-bb49-450e-779e-2dd8200ee7a5"
Name value="Code"

Description value="Food/Consumable"
Name value="POISONED"
UUID value="b48a0baa-18f7-4bf0-e985-31d056481a5a"
Name value="Code"

Description value="Monster tag"
Name value="BEHOLDER"
UUID value="b4ecfb1d-d8e6-4f2d-03a0-d10e2bf65b49"
Name value="Code"
Name value="Dialog"

UUID value="b5825091-f2ed-4657-868d-d0c0c320a058"
Name value="PALADIN_BLOCK_OATHBREAK"
Description value="|Used to avoid paladins from breaking their oaths if they do something that it would against the entity with this tag.|"
Name value="Code"

Name value="WPN_JAVELIN"
UUID value="b6e3bfa1-2c63-404f-cbbe-d021aa47e1cc"
Name value="Code"

UUID value="b7018e56-3185-4dde-0586-bd48789e6929"
Name value="CHASM_IMMUNE_SWIM"
Description value="Upon entering a chasm tagged with DEEP_WATER_CHASM, will be returned to the nearest valid position without dying."
Name value="Code"

Description value="Subtype Tag for mephits"
Name value="MEPHIT"
UUID value="b875ad18-12ea-4f09-9ba1-98672e8e73eb"
Name value="Code"
Name value="Dialog"

Description value="Player or NPC is a paladin of Tyr."
Name value="PALADIN_TYR"
UUID value="b8aec881-85fe-4e6e-288a-5270d8ec9988"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|Halfling|"
Name value="HALFLING"
UUID value="b99b6a5d-8445-44e4-58ac-b28188eeb1aa"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

UUID value="b9e63705-637a-4d3b-ef87-93a4cf243f70"
Name value="PERMA_DEFEATED_OR_OFFSTAGE"
Description value="Set on characters that are either perma-defeated or offstage (for use with queries to remove red outlines from items and corpses)"
Name value="Story"

Description value="Race group (githyanki, warforged)"
Name value="PLANAR"
UUID value="bad00ba2-8a49-450c-8783-47af1768f117"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"

Name value="GUILD_ARTISAN"
UUID value="baf9fb0e-f535-40a0-78bb-c23ed889664e"
Name value="Code"
Name value="Dialog"
Name value="Background"

Name value="WPN_VFX_BOW"
UUID value="bb363e2e-9a11-4828-cb80-098447e38aff"
Name value="Code"

Description value="|High Half-Elf, shapeshifted or not|"
Name value="REALLY_HIGHHALFELF"
UUID value="bb7c731c-7af7-4c2d-d7b3-e8b486bd44a2"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Species tag"
Name value="BIRD"
UUID value="bb9ccc7a-405c-4ba5-b4bc-44322d5b33fd"
Name value="Code"
Name value="Dialog"

Name value="DEEPROTHE"
UUID value="bba2bcc8-eb3c-435d-dd97-22f543ec67ee"
Name value="Code"
Name value="Dialog"

Description value="Characters with this tag will not try and move out of dangerous surfaces. Be careful with this tag!"
Name value="IGNORE_DANGEROUS_SURFACES"
UUID value="bbf62461-4af4-4631-7a80-0beb88d9a6d9"
Name value="Code"

UUID value="bc09a589-e076-4b2d-868b-ccf8b6cb4944"
Name value="STEEL_WATCHER"
Name value="Dialog"
Name value="Race"

Description value="|You know how to entrance, entertain, and inspire an audience. Your art is your life.|"
Name value="ENTERTAINER"
UUID value="bd3cfefd-5fe2-47ea-3cbd-9ee9d9aa14b7"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="Player or NPC is a paladin of Ilmater."
Name value="PALADIN_ILMATER"
UUID value="bd987761-1952-4942-f185-53d44280f3af"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Specifies which portals or teleporters the NPCs can use during COMBAT."
Name value="COMBATPORTAL"
UUID value="bde69893-ee8d-4327-58aa-5e07ce40051e"
Name value="Code"

Description value="Recruited henchman"
Name value="HENCHMAN"
UUID value="bdf9490a-a51f-4995-c296-dae9e3595302"
Name value="Code"
Name value="Dialog"

Description value="Tag that make to logic about Playable Races "
Name value="CIVIL_RACE"
UUID value="be87fe94-657b-49fd-c5be-48139011c718"
Name value="Code"
Name value="Dialog"

UUID value="bfaccaca-e512-43ea-cc89-2b37195dee25"
Name value="RANGER_BEAST_MASTER"
Name value="Code"
Name value="Dialog"
Name value="Class"

Name value="WPN_SICKLE"
UUID value="bfdc63bd-b8f6-4eac-6393-710c2f886ff4"
Name value="Code"

Description value="Species type for VFX"
Name value="BADGER"
UUID value="c00895b9-7d92-4848-0baf-7a471e23f500"
Name value="Code"
Name value="Dialog"

Description value="| Status tag for the Harpy Meal charmed halfling |"
Name value="ACT1_DEN_CHARMEDKID"
UUID value="c070d771-944d-474b-94b5-863745d51e52"
Name value="Code"

Description value="Player or NPC worships Tymora."
Name value="TYMORA"
UUID value="c0b03fe2-6495-4340-c8a0-6ced20cfcc6b"
Name value="Dialog"
Name value="Deity"

Description value="Tag used on God UUID objects to define their alignment. Don't change its name"
Name value="ALIGN_NEUTRAL"
UUID value="c1ff8a7f-c430-4671-4ebc-8f094a8702e3"
Name value="Code"

Name value="WPN_DART"
UUID value="c23ac9ef-5b47-4c2d-e58c-607bb3a88747"
Name value="Code"

Name value="WPN_MACE"
UUID value="c29fc6ce-0482-420d-39a8-a041b9ba2d5c"
Name value="Code"

Description value="|Player or NPC chose Helm.|"
Name value="HELM"
UUID value="c33d2cf7-1c8d-41ea-d9b4-73478477f610"
Name value="Dialog"
Name value="Deity"

UUID value="c3613de9-f008-49c0-69bf-42af0703fa43"
Name value="MOUND_GRAVEL"
Description value="Mound uses gravel root template"
Name value="Story"

Description value="Object is a gaspit"
Name value="GASPIT"
UUID value="c39d6f8f-646e-485c-3f8d-1cdf5aeb87fb"
Name value="Story"

Name value="SPIDER_PHASE"
UUID value="c3b3e9cd-ad18-475a-f18d-6245a6b219af"
Name value="Code"
Name value="Dialog"

Description value="|Asmodeus Tiefling|"
Name value="ASMODEUSTIEFLING"
UUID value="c3fd1fc3-2edf-4d17-5d93-ab444092f16d"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Player is a cleric of EIlistraee."
Name value="CLERIC_EILISTRAEE"
UUID value="c4749983-8bb9-4aa5-18bf-d9af1ccb15e9"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="c485baa6-d363-462b-6d85-46d90ab661ab"
Name value="DINOSAUR"
Name value="Code"

Description value="Species tag"
Name value="SHEEP"
UUID value="c52888c3-4131-41e7-e489-36f4336a8942"
Name value="Code"
Name value="Dialog"

Description value="Knock spell VFX for medium objects"
Name value="VFX_KNOCK_MEDIUM"
UUID value="c61c8907-8f50-46ab-db9b-de6f9197393a"
Name value="Code"

Description value="|Mephistopheles Tiefling, shapeshifted or not|"
Name value="REALLY_MEPHISTOPHELESTIEFLING"
UUID value="c70e1dc2-72d4-44f9-fd83-3dc67e249bdd"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="|LOLTH-SWORN, shapeshifted or not|"
Name value="REALLY_LOLTHDROWELF"
UUID value="c71eb8de-74e3-4d70-2698-da222d7e07c6"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Player or NPC is a paladin of Yondalla."
Name value="PALADIN_YONDALLA"
UUID value="c771a524-58fe-43e4-f0b8-76b9b9e19f2d"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="c7bdcdf2-15e7-456e-f1ad-dd2117a3182e"
Name value="OATHBREAKER"
Description value="Paladin subclass"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_TRIDENT"
UUID value="c808f076-4a0f-422a-db97-85e935cef9f3"
Name value="Code"

Name value="WPN_SHORTSWORD"
UUID value="c826fd1e-4780-43d4-9bb4-f387060ce60f"
Name value="Code"

Description value="Player or NPC worships Talos."
Name value="TALOS"
UUID value="c8650f16-4610-4648-d195-a418114ab788"
Name value="Dialog"
Name value="Deity"

Description value="Food/Consumable"
Name value="FOOD"
UUID value="c86e0114-a5ab-48f6-97b4-32debf1e77f5"
Name value="Code"

Description value="For Voice Recording"
Name value="NO_RECORD"
UUID value="c8f0beb0-9052-4546-998b-ac710d11a4b3"
Name value="Code"

Name value="WPN_PIKE"
UUID value="ca1a548b-f409-4cad-5aaf-dddf345809c7"
Name value="Code"

Description value="Player or NPC is cleric of Corellon Larethian."
Name value="CLERIC_CORELLONLARETHIAN"
UUID value="ca4e5850-139e-4b52-5e9d-3e55ff332a08"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species tag for ogres"
Name value="OGRE"
UUID value="cb53ec1e-af17-4dc2-28bb-c52a7e6d96ba"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Species tag"
Name value="WINDUPTOY"
UUID value="ccc174af-46e1-452b-77a1-338d9a57363b"
Name value="Code"
Name value="Dialog"

Description value="Species type for VFX"
Name value="RAVEN"
UUID value="ccf8ba00-8e00-4f74-46b1-8f59c9469a7e"
Name value="Code"
Name value="Dialog"

Description value="|Allows SwD on entities normally wouldn't allow it.|"
Name value="ALLOW_SPEAK_WITH_DEAD"
UUID value="cd5365fe-990a-4855-03b2-3250d8039edd"
Name value="Code"

Name value="MUSIC_VFX_LYRE"
UUID value="cd85b343-55a9-4b66-92bd-ca42a070aa84"
Name value="SpellCondition"

UUID value="cdad1fc1-352b-4441-f282-d8733e43ea42"
Name value="WARLOCK_GREAT_OLD_ONE"
Description value="This warlock's patron is a Great Old One"
Name value="Code"
Name value="Dialog"
Name value="CharacterSheet"

UUID value="ceed37ff-d663-4694-31b2-b2cedfa1fc10"
Name value="MOUND_SAND"
Description value="Mound uses sand root template"
Name value="Story"

UUID value="cf60d691-4307-4a8c-4daf-870eea810325"
Name value="IGNORE_PLATFORM_DESTRUCTION"
Description value="Items with this tag will not be destroyed when they are on a platform and the platform is destroyed"
Name value="Code"

Description value="This character is a major Antagonist in the story. For Voice Recording Team only."
Name value="RECORD_ANTAGONIST"
UUID value="cf6225be-c617-420f-bc96-a63d433115aa"
Name value="Code"

Description value="Player or NPC worships Moradin."
Name value="MORADIN"
UUID value="cfad7ead-098a-4944-a684-57d0980a4d98"
Name value="Dialog"
Name value="Deity"

Description value="|War has been your life for as long as you care to remember. You trained as a youth, studied the use of weapons and armor, learned basic survival techniques, including how to stay alive on the battlefield.|"
Name value="SOLDIER"
UUID value="d135f265-c2e1-4077-36a8-48b587ee8116"
Name value="Code"
Name value="Dialog"
Name value="Background"

UUID value="d274b482-4add-4f36-a4a0-47a9f6400e63"
Name value="OATHBREAKER_DEVOTION"
Description value="Used to remember paladin subclass"
Name value="Code"
Name value="Dialog"
Name value="Story"

UUID value="d27831df-2891-42e4-15b6-55ae04548b91"
Name value="GENITAL_PENIS"
Description value="Character has a penis"
Name value="Code"
Name value="Story"
Name value="DialogHidden"

Description value="|Seldarine Drow, shapeshifted or not|"
Name value="REALLY_SELDARINEDROWELF"
UUID value="d2d60a81-688e-4d3d-56ba-463eae7cfc37"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Race group (aasimar, dragonborn, firbolg, genasi, githyanki, half-drow, half-orc, tiefling, triton, warforged, yuan-ti pureblood)"
Name value="RARE"
UUID value="d2f86ec3-c41f-47e1-cd8a-4898a472d5d7"
Name value="Code"
Name value="Dialog"
Name value="Race_Meta"

Description value="Species tag"
Name value="SALAMANDER"
UUID value="d3be3db4-1261-422d-ffa2-622668a0fd84"
Name value="Code"
Name value="Dialog"

Description value="Nightmare creatures"
Name value="NIGHTMARE"
UUID value="d41da646-2951-4f63-fc9d-5bdb74b623a1"
Name value="Code"
Name value="Dialog"

Name value="Reward"
UUID value="d5cd4ee4-6c5d-429a-efb3-562f90ecd76d"
Name value="Code"

Name value="WPN_VFX_HAMMER_SMALL"
UUID value="d72c59a0-a9a5-482b-bb8e-f2c1e9e7b0ea"
Name value="Code"

Description value="|The wilds are in your blood, whether you were a nomad, an explorer, a recluse, a hunter-gatherer, or even a marauder. Even in places where you don't know the specific features of the terrain, you know the ways of the wild.|"
Name value="OUTLANDER"
UUID value="d81df6f9-9f6e-4146-1a84-289f6e5e79e8"
Name value="Code"
Name value="Dialog"
Name value="Background"

UUID value="d84a8a0b-b648-464c-d59b-d91e65b92ada"
Name value="OATHBREAKER_ANCIENTS"
Description value="Used to remember paladin subclass"
Name value="Code"
Name value="Dialog"
Name value="Story"

Description value="Player or NPC worships Vlaakith."
Name value="VLAAKITH"
UUID value="d84b4081-6800-45f9-3fb0-db1692a55dc7"
Name value="Dialog"
Name value="Deity"

Name value="WPN_VFX_HAMMER_LARGE"
UUID value="d931bca0-7d04-42b0-1a97-5b7d6a23d2da"
Name value="Code"

Description value="An inspiring magician whose power echoes the music of creation."
Name value="BARD"
UUID value="d93434bd-6b71-4789-28b1-24ee6015cc57"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Used to indicate that a portal should not be used for pathfinding, but needs to be used explicitely. "
Name value="NO_PATHFINDING_PORTAL"
UUID value="d9793375-20f0-437f-3380-1001b014cab9"
Name value="Code"

Description value="|Lightfoot Halfling, shapeshifted or not|"
Name value="REALLY_LIGHTFOOTHALFLING"
UUID value="da1d4f47-8583-49a1-62b2-7dd71b36092e"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Player or NPC is cleric of Talos."
Name value="CLERIC_TALOS"
UUID value="da25a7cc-066d-43dc-1e8f-c174d07c89d5"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="|You spent years learning the lore of the multiverse. You scoured manuscripts, studied scrolls, and listened to the greatest experts on the subjects that interest you. Your efforts have made you a master in your fields of study.|"
Name value="SAGE"
UUID value="dad18490-c61d-4958-5c80-17f068eba0f8"
Name value="Code"
Name value="Dialog"
Name value="Background"

Description value="Player or NPC is cleric of Yondalla."
Name value="CLERIC_YONDALLA"
UUID value="dc005135-7eee-4406-6ea4-359541e72224"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Species tag for bugbears"
Name value="BUGBEAR"
UUID value="dc18a33a-bdd1-41be-d58a-fce617a94eb5"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Speak with Animals ability"
Name value="PETPAL"
UUID value="dc860a81-f3c2-4c1a-90ab-58e724335c84"
Name value="Code"
Name value="Dialog"
Name value="Story"
Name value="DialogHidden"

Name value="WPN_SHIELD"
UUID value="dc9e09f0-b2ba-4720-28bd-9deededbf1f2"
Name value="Code"

Description value="Magic scroll with a spell"
Name value="SCROLL"
UUID value="dd86c045-0370-4ec9-c5b7-b1b07060096f"
Name value="Code"

Description value="|Rock Gnome, shapeshifted or not|"
Name value="REALLY_ROCKGNOME"
UUID value="df697d73-5469-405a-95aa-1e6e0c72e65e"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Species tag for Trolls"
Name value="TROLL"
UUID value="df87ba10-f7bd-43f9-f18a-dd298b37293e"
Name value="Code"
Name value="Dialog"

Description value="Disables weapon effects on the tagged weapon"
Name value="DISABLE_WEAPON_EFFECTS"
UUID value="e0a85c7e-09d4-4395-8a94-e24ead725319"
Name value="Code"

Description value="Used to remove tagged node from loca translation - used for nodes featuring only string vars"
Name value="DO_NOT_TRANSLATE"
UUID value="e10d0262-f1fe-425d-459e-ff8b3737d731"
Name value="Code"
Name value="Dialog"

Description value="Marks an item to be able to be BLINDED."
Name value="CANBEBLINDED"
UUID value="e19f68ed-0c16-425e-d392-bd3f3c5da058"
Name value="Story"
Name value="SpellCondition"

UUID value="e1ad9942-fa0e-467b-e9bf-e7c668c6830a"
Name value="PANTHER"
Name value="Code"

Description value="A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection."
Name value="MONK"
UUID value="e1e460bb-d0ae-4452-2985-e1c955763187"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Tags items with which you can dig"
Name value="SHOVEL"
UUID value="e2db698a-0705-43f4-7496-ff06fdf1671e"
Name value="Code"

Description value="Race Tag for KUOTOA"
Name value="KUOTOA"
UUID value="e3763301-199e-4022-1388-1bdaebb44295"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Marks an item to be able to be CALMED."
Name value="CANBECALMED"
UUID value="e3a622d6-e9f3-4925-5096-3e7aef6f6cee"
Name value="Story"
Name value="SpellCondition"

Description value="Character is really a githyanki"
Name value="REALLY_GITHYANKI"
UUID value="e49c027c-6ec6-4158-fb9a-598b6d23fd10"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"

Description value="Species tag"
Name value="RABBIT"
UUID value="e4b1e457-f5fa-4611-1587-fc54a0b502b7"
Name value="Code"
Name value="Dialog"

Description value="Used for item throwing spin"
Name value="OBJ_MEDIUM_NOSPIN"
UUID value="e53c02aa-1f2c-4f54-a580-1792c64213c6"
Name value="Code"

Description value="Prevents the object from being a valid object for Knock if it's locked"
Name value="KNOCKBLOCK"
UUID value="e56e4df0-a4d7-480b-9fb6-3c578b98372f"
Name value="SpellCondition"

Description value="Player or NPC is a paladin of Vlaakith."
Name value="PALADIN_VLAAKITH"
UUID value="e64a45b2-ba13-4097-f9a7-f605bec812e3"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="e749196a-3564-4420-9392-7b84eec2d27c"
Name value="TORCH_GREEN_FX"
Description value="Alt color for the torch"
Name value="Code"

Description value="|Player or NPC chose Mystra.|"
Name value="MYSTRA"
UUID value="e79d9eca-e8ac-486a-21bd-42cf11efaf33"
Name value="Dialog"
Name value="Deity"

Description value="Species tag"
Name value="COW"
UUID value="e9b781b3-40af-4d43-6c85-8be994064c76"
Name value="Code"
Name value="Dialog"

Description value="Advantage on rolls against restrained statuses"
Name value="RESTRAINED_ADV"
UUID value="eacd09eb-cddc-4902-3381-d1b9a7b2cbc5"
Name value="SpellCondition"

Description value="a Tag that indicates that this character will need Voice Processing on thier voice"
Name value="VO_POSTPROCESS"
UUID value="eae44d86-3321-4a0a-1d81-d84f8be42357"
Name value="Code"
Name value="Dialog"

Description value="Food"
Name value="FISH"
UUID value="ec16c2d2-2943-41cf-9697-390465efcfb2"
Name value="Code"

Description value="|Redcap tag used for spell targeting conditions|"
Name value="REDCAP"
UUID value="ec2ee51e-80de-42a2-349d-c9a575aa75cf"
Name value="Code"
Name value="Dialog"

Description value="|Mephistopheles Tiefling|"
Name value="MEPHISTOPHELESTIEFLING"
UUID value="ec5bea6b-26f1-4917-9c91-5f37ac67d113"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

UUID value="eccffef9-1e5e-44b8-4cb1-f02aeefa23a4"
Name value="DIG"
Description value="Chest VFX during digging."
Name value="Code"
Name value="Story"

Description value="Used for item throwing spin"
Name value="OBJ_LARGE_NOSPIN"
UUID value="ed529293-ec51-4ada-dc95-27689fe12376"
Name value="Code"

Description value="Player or NPC is cleric of Tymora."
Name value="CLERIC_TYMORA"
UUID value="edc085f7-63f8-4bb0-0cb6-8cb6b6920877"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Name value="WPN_LIGHT_HAMMER"
UUID value="edc46cc0-25d0-4da9-cbbf-baed9e23cedc"
Name value="Code"

Description value="Behaviour Tag"
Name value="KID"
UUID value="ee978587-6c68-4186-fc9b-3c3b19c735a8"
Name value="Code"
Name value="Dialog"

Name value="WPN_WAR_PICK"
UUID value="eed87cdb-c5ee-45c2-5a9a-4969e8dc1e7a"
Name value="Code"

Name value="WPN_VFX_LONGBLADE"
UUID value="ef13fc1c-dd55-4167-82ab-0588579ef398"
Name value="Code"

Description value="Tag used for AI to find objects in their environment to use with the Throw spell."
Name value="AI_THROWITEM"
UUID value="ef5d1184-dd1c-4988-f9be-19ad1a47baad"
Name value="Code"

Description value="LOLTH-SWORN"
Name value="LOLTHDROWELF"
UUID value="ef9c5b74-56a8-48cc-b9b0-9e166be126f0"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

UUID value="f0020818-86f1-4ee9-a9a5-ce9acc9e1090"
Name value="DEFEATED"
Description value="Set on defeated characters. Removed by script when defeated status gets cleared."
Name value="Story"

Description value="Species tag"
Name value="DEER"
UUID value="f1a7354a-c38f-4d89-73af-84a3e103d3f9"
Name value="Code"
Name value="Dialog"

Description value="|Player or NPC chose Myrkul.|"
Name value="MYRKUL"
UUID value="f1fc9c3f-0db9-4d19-b4ad-b1184a179d6b"
Name value="Dialog"
Name value="Deity"

Description value="Player or NPC worships Mielikki."
Name value="MIELIKKI"
UUID value="f21f419c-bbf8-42df-89ae-def1e972f50c"
Name value="Dialog"
Name value="Deity"

Description value="Species tag"
Name value="SQUIRREL"
UUID value="f2f86f8a-b927-4e70-8f88-ffde0ea196c7"
Name value="Code"
Name value="Dialog"

Description value="|Used for dead wisp VFX.|"
Name value="VFX_DEAD_WISP"
UUID value="f31d1582-9498-4a92-5985-f7de22a3ef2a"
Name value="SpellCondition"

Name value="MUSIC_VFX_DRUM"
UUID value="f3f2d52d-9ef3-492c-eca7-b3d9135a050c"
Name value="SpellCondition"

UUID value="f5071dac-7a94-4302-e6a3-31a6d5d01936"
Name value="SEPARATE_STACK_MERGING"
Description value="|Can be set on items to prevent them from getting merged with other items that are otherwise the same (unless they also have this tag, so be careful). Use for shop triggers: when selecting an item, it gets temporarily added to the trader's inventory. It shouldn't be merged with other items of the same kind, so we can place it back if the player doesn't buy it.|"
Name value="Code"
Name value="Story"

Description value="Combat AI tag used for use objects"
Name value="AI_USEITEM_A"
UUID value="f532d904-4e7c-469f-478e-a667cd39e11a"
Name value="Code"

Description value="|Player or NPC chose Bhaal.|"
Name value="BHAAL"
UUID value="f5e62c47-fb93-449f-5790-1acb003cff3a"
Name value="Dialog"
Name value="Deity"

Description value="Player or NPC is a paladin of Oghma."
Name value="PALADIN_OGHMA"
UUID value="f639a9df-1adc-4897-40b5-740abbb22e5c"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="f6662b6e-b3bf-468e-cb82-224017471b6a"
Name value="VAMPIRE"
Description value="Used for both Vampires and Vampire spawn."
Name value="Code"

Description value="|Player or NPC chose Tempus.|"
Name value="TEMPUS"
UUID value="f6b88f18-328f-41c3-79a5-a9e89cb90b41"
Name value="Dialog"
Name value="Deity"

Name value="SORCERER_DRACONIC"
UUID value="f6d0e042-5b90-41d8-4aab-23a2279e3ea1"
Name value="Dialog"
Name value="Class"

Description value="Player or NPC is a paladin of Selune."
Name value="PALADIN_SELUNE"
UUID value="f6dfdd47-bbf1-4419-b9b4-1e7aa167da97"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

Description value="Type Tag for aberration-type monsters"
Name value="ABERRATION"
UUID value="f6fd70e6-73d3-4a12-7ea7-4ff2b33024b4"
Name value="Code"
Name value="Dialog"

UUID value="f791b866-0cc4-48e9-4bba-d380a4568793"
Name value="VFX_BLOOD_GREEN"
Description value="Tag to identify creatures with Green blood for VFX"
Name value="SpellCondition"

UUID value="f87b203d-75ad-4527-17b7-7013bc44a12e"
Name value="ALCH_SOLUTION_GRENADE"
Name value="AlchemySolution"
Name value="AlchemySolutionGrenade"

Description value="A scoundrel who uses stealth and trickery to overcome obstacles and enemies."
Name value="ROGUE"
UUID value="f8a0608b-666c-4be6-9ca4-b303c169d20b"
Name value="Code"
Name value="Dialog"
Name value="Class"
Name value="CharacterSheet"

UUID value="f8fca7c4-c06b-4c2c-d4a9-d943df59ec51"
Name value="SHOPTRIGGER_BLOCK_FOR_SALE"
Description value="|Set on items in shop triggers that should not be for sale, even if their root is for sale by default (e.g. a personal heirloom or quest reward)|"
Name value="Code"

Description value="Special arrow, e.g. Arrow of Fire"
Name value="ARROW"
UUID value="fa8afea4-4742-4467-efbd-8569d11b7858"
Name value="Code"

Description value="Checked by osi/behaviour for certain food type items"
Name value="MEAT"
UUID value="fae436d4-da32-42a6-b2a2-35960bdaeb82"
Name value="Code"

UUID value="fb59fa11-9bd3-4af4-1da8-adb582182e10"
Name value="DEEP_WATER_CHASM"
Description value="Tag to indicate that a chasm is &quot;deep water&quot; - see CHASM_IMMUNE_SWIM and CHASM_IMMUNE_FLY descriptions."
Name value="Code"

Description value="Monster tag"
Name value="GNOLL_FLIND"
UUID value="fbc00bf9-4124-4dd1-2e92-509e278ef51a"
Name value="Code"

UUID value="fbe3ee5d-1bb8-4c0b-8ca1-3826016180a6"
Name value="WARLOCK_FIEND"
Description value="This warlock's patron is a Fiend"
Name value="Code"
Name value="Dialog"
Name value="CharacterSheet"

Name value="GRENADE"
UUID value="fe0d86c3-a562-430e-33a6-bfd8b29b8472"
Name value="Code"

Description value="|This character cannot be pickpocketed|"
Name value="BLOCK_PICKPOCKET"
UUID value="fe2e65d3-a8de-45bf-72a3-39c3ecad9e66"
Name value="Code"

Description value="Subtype Tag for hags"
Name value="HAG"
UUID value="fe8308ce-d51c-4f41-86a9-7a216d9c5fac"
Name value="Code"
Name value="Dialog"

Name value="WPN_SPEAR"
UUID value="fef6b399-19da-4d4b-ecb1-9dc77fffc346"
Name value="Code"

UUID value="ff16e8ab-e8e6-4acb-05a1-e5aa9d3a0e51"
Name value="SUMMONWITHOUTMOUTH"
Description value="Used to determine which summons can drink potions. "
Name value="Code"

Description value="Tag characters that the Ai should completely ignore in the calculations."
Name value="AI_IGNORED_TARGET"
UUID value="ff6d7d1f-094f-432e-17a1-c3fdaba0c17a"
Name value="Code"

