<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Tag for checking if an items systemic movement sound events are triggered" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NO_SE_MOVE_SOUND" />
			<attribute id="UUID" type="guid" value="03267cf2-d3d7-4a90-28a9-5ffb53f1bb7b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>