<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Characters with this tag ignore vertical range limitations for melee interactions. Useful for very tall characters." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h33879b04g1d2fg4ce4ga654g34cf01dea723" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h00721d73g9bf4g4373ga2f2g77cfec8dcd74" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="IGNORE_HEIGHT_DIFFERENCE" />
			<attribute id="UUID" type="guid" value="03a8e066-673e-4353-04ae-407c4e175ba0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>