<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Indicates to ignore gender filtering for this character" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="VO_IGNORE_GENDER" />
			<attribute id="UUID" type="guid" value="057ca665-7d1c-4cef-9da2-00bba1d59b05" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>