<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Set for Masked Poisoned items " />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0b035e34g5555g4daagaa13gb9aee273cd60" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hda9cf1cfgbd5bg4482gb153gc9fea4aef462" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MASKED" />
			<attribute id="UUID" type="guid" value="0d07268e-a63b-40e4-ebb8-d0d5dc02ddef" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>