<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|This item can be used to open locks|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h204da519g01abg4ecbgbeafg603c52d65312" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LOCKPICKS" />
			<attribute id="UUID" type="guid" value="1013e720-9b0f-4783-8686-559b84068800" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>