<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Tags healing potions" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfa7d165bg4450g40cag928eg01ad66b9d66a" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7b987b47gb353g4051gb111gb03b4f19163f" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HEALING_POTION" />
			<attribute id="UUID" type="guid" value="1879a93d-2edf-4f54-dd85-a3814d727f67" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>