<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Generic Behaviours Beast that attacks you if you attack it" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hdae7d863gabf7g4c50gb58egb247253629e5" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7e5466eeg5bd6g4c71g8040g6cbb2bb3992a" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AGGRESSIVEBEAST" />
			<attribute id="UUID" type="guid" value="1ed04fb5-e654-4dbf-3c89-95a72e95e177" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>