<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MUSIC_VFX_VOCAL" />
			<attribute id="UUID" type="guid" value="233a89ec-140a-4f77-3da1-0272530fd0e6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="SpellCondition" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>