<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player is a cleric of a neutral-aligned deity." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7a90f5a6g3da5g4120gb01eg798861ba8072" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hfb436b0cga6d9g4788g8bd1g527d51242724" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CLERIC_NEUTRAL" />
			<attribute id="UUID" type="guid" value="2947a463-3c45-4a70-9a95-813e43a992ab" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class_Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>