<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="25" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Generic tag for AI spell use" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AI_USESPELL_D" />
			<attribute id="UUID" type="guid" value="2d17a512-3d41-4f88-5389-c4f947adb222" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>