<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5c1b65edgccd5g4afdgb88eg91eb0dfc06b8" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h71f9924bg3ab7g4b36g92bfg0bbc3ce8fe81" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AI_HINT_TELEPORT" />
			<attribute id="UUID" type="guid" value="32049276-fd31-469a-d2a1-7df348b9e72b" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>