<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="23" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Tag used on God UUID objects to define their alignment. Don't change its name" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hcd71076cga18bg4a1dgb9d9g3b29eb05b2de" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ALIGN_GOOD" />
			<attribute id="UUID" type="guid" value="34064d50-38fe-44e4-edaa-9a12b4c33349" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>