<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="354041e2-72d7-422d-75ae-0aaa2dc2bd5e" />
			<attribute id="Name" type="FixedString" value="COATING" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha6206eadg4ad4g4244g8407g8e11f5b1fc33" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Tag used to play animation for consumables that coat weapon" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="LSString" value="Coating" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>