<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Ai hint trigger for Rangers" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h11343b54gda56g4596g8787g7efef089a88a" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3dda3f6fgaecbg4244gb196g4445802f91b4" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AI_HINT_RANGER" />
			<attribute id="UUID" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>