<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Food or drink" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h9d7190c8g7736g499eg9728g8213ca7ff824" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h185b1af6g21eag4d64g99f5g0f9905aa3769" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CONSUMABLE" />
			<attribute id="UUID" type="guid" value="4d79b277-97f0-4227-80a7-147a98fbfc27" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>