<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|AI hint specifically for enemeis who use the Call For Help spell|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h77495cfag7d5eg46abga16fge9257eadb70f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="AI_HINT_CALLFORHELP" />
			<attribute id="UUID" type="guid" value="527e1935-b73d-41e1-e897-904b5be4a100" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>