<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Used to mark objects that shouldn't be transfered between persistent level templates" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h08b62ef2g16aeg45f7g919bg4a96f8e1ffff" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5e6eef7bgd3d9g4546ga355g32ce0ff72e83" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="NO_LEVELTEMPLATE_TRANSFER" />
			<attribute id="UUID" type="guid" value="577229d7-a806-40c9-fc81-843e193dc055" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>