<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Character with this tag has access to metamagic" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb515e714g589ag4d3dg91efgf49d26751325" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SORCERER_METAMAGIC" />
			<attribute id="UUID" type="guid" value="6078032a-1638-4d33-16ba-60994966cf0c" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>