<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Player is a paladin of a good-aligned deity" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3c679effg6ce8g4632g9df1g14f782c4344e" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2fbcbb2fg300fg411ag8bb8ge3c048fb4fb9" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PALADIN_GOOD" />
			<attribute id="UUID" type="guid" value="66d66544-3ca8-442f-b4bb-e1b7728d06c1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class_Deity" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>