<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Does not become Downed" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DOWNED_DISABLED" />
			<attribute id="UUID" type="guid" value="7095912e-fcb9-41dd-c3ae-f73c3e80224b" />
			<children>
				<node id="Categories" />
			</children>
		</node>
	</region>
</save>