<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Elf, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6889eed9gc971g47f1gb2fdg4e35e5ffeef6" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha187c6c7gd24ag4d76g9f10g20d60e84ae2a" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_ELF" />
			<attribute id="UUID" type="guid" value="772b1dc6-14be-417f-a3af-cfc64f36b445" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>