<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Gargantuan Weight Category" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf95d4d9egbe0cg4fa2gb9dfg76e3ae25258c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WEIGHT_GARGANTUAN" />
			<attribute id="UUID" type="guid" value="7f26284a-0c98-48d8-f385-7a6c29b5df97" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>