<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
			<attribute id="Name" type="FixedString" value="INNATE_FLYER" />
			<attribute id="DisplayName" type="TranslatedString" handle="hdd663e85g7696g4b87g8a1agee4bb244350a" version="2" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="This creature can naturally fly, and so should not be able to benefit from Fly spell." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>