<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="8798a644-4720-4487-1abc-4b6af3f826a1" />
			<attribute id="Name" type="FixedString" value="ALCH_SOLUTION_POTION" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories" />
				<node id="Properties">
					<children>
						<node id="Property">
							<attribute id="Name" type="LSString" value="AlchemySolution" />
						</node>
						<node id="Property">
							<attribute id="Name" type="LSString" value="AlchemySolutionPotion" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>