<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="8803503b-64e0-49dd-5bba-4f0c5c2cb5c0" />
			<attribute id="Name" type="FixedString" value="CHASM_IMMUNE_FLY" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Upon entering a chasm not tagged with DEEP_WATER_CHASM, will be returned to the nearest valid position without dying." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>