<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="89a63758-d622-41cd-f981-cebac1ff1826" />
			<attribute id="Name" type="FixedString" value="BLOCK_USE_FROM_CONSTELLATION" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Set by a constellation that wants story to block uses of an item, and make it trigger the UseBlockedFromStory input socket on the item" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>