<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A global tag for all non humanoid creatures" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="habfdb646gfb2ag49afga487gae8d34a680e9" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h3edebd74ga68bg4362gb2acg4c268c90f470" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MONSTER" />
			<attribute id="UUID" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>