<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Food/Consumable" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h265b159bg4703g4e56g9d98ga68fc30c0cf0" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h973d61edg8fe8g414bgb5a8g6e935dc02e6b" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="VEGETABLE" />
			<attribute id="UUID" type="guid" value="93267e98-b748-47c9-b994-2d14ceece53d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>