<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Tiny Weight Category" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h85f65ef3gdd18g4a08gb358g65ee3670c786" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WEIGHT_TINY" />
			<attribute id="UUID" type="guid" value="9360d001-0cef-49e0-e0a2-714d495dea76" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>