<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="9be69f6b-a5a9-4b84-7ead-3acd0f421fb8" />
			<attribute id="Name" type="FixedString" value="CONTROL_UNDEAD_IMMUNE" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Tag used to give immunity against control undead to some characters." />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>