<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6025fb20gdc77g4eb2gb483g90562bd9d715" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h199a0135g5a28g49f4ga4e2gfb1e84564343" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CAT" />
			<attribute id="UUID" type="guid" value="a7d28634-e3bf-40c3-8c8d-dae1acf474ad" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>