<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Species tag" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha91ab762g9561g4009gb60ag1d975f15d1a8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h22f16f56ge40bg4e8cgbc92g4e6661f04400" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="BOAR" />
			<attribute id="UUID" type="guid" value="aa120bba-b749-4b54-5784-ce6241ae8c68" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>