<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="20" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Characters with this tag will not try and move out of dangerous surfaces. Be careful with this tag!" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="IGNORE_DANGEROUS_SURFACES" />
			<attribute id="UUID" type="guid" value="bbf62461-4af4-4631-7a80-0beb88d9a6d9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>