<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="c3613de9-f008-49c0-69bf-42af0703fa43" />
			<attribute id="Name" type="FixedString" value="MOUND_GRAVEL" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Mound uses gravel root template" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>