<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Object is a gaspit" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GASPIT" />
			<attribute id="UUID" type="guid" value="c39d6f8f-646e-485c-3f8d-1cdf5aeb87fb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>