<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|LOLTH-SWORN, shapeshifted or not|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha10dbd11gad30g4aa0g9396g67434825f10a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="he6e94d22g3829g4b07g8775gfcb9db6a82ff" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="REALLY_LOLTHDROWELF" />
			<attribute id="UUID" type="guid" value="c71eb8de-74e3-4d70-2698-da222d7e07c6" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>