<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="cdad1fc1-352b-4441-f282-d8733e43ea42" />
			<attribute id="Name" type="FixedString" value="WARLOCK_GREAT_OLD_ONE" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7f32ad21gc045g4903gbc8bgb0569194308b" version="2" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hff4a6f17g2194g489agbb2dgd6c7c3e32a5f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="This warlock's patron is a Great Old One" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>