<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="d27831df-2891-42e4-15b6-55ae04548b91" />
			<attribute id="Name" type="FixedString" value="GENITAL_PENIS" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Character has a penis" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>