<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5a0ccc93gcd6dg4771g8caegb97ea9040e95" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h305c02adgab6ag46degaddcg2f4398826f04" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Reward" />
			<attribute id="UUID" type="guid" value="d5cd4ee4-6c5d-429a-efb3-562f90ecd76d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>