<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Speak with Animals ability" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h71028f2fgb0c2g4453g981ag623b8e139bdf" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h5ade3e5fg00b9g4129gbe17g39973a5e31d2" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PETPAL" />
			<attribute id="UUID" type="guid" value="dc860a81-f3c2-4c1a-90ab-58e724335c84" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="DialogHidden" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>