<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A master of martial arts, harnessing the power of the body in pursuit of physical and spiritual perfection." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hfc55e774gd4f7g4252g81b6gbe81520a6b5f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hb3d41e7agfc46g4ebbg8d69g639e81a74687" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MONK" />
			<attribute id="UUID" type="guid" value="e1e460bb-d0ae-4452-2985-e1c955763187" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>