<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Tags items with which you can dig" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hbc9b865agf6bbg4803g9bbegd89f4e452ba7" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha3c5eeb4g216bg495dgb9c3g1164244d22de" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SHOVEL" />
			<attribute id="UUID" type="guid" value="e2db698a-0705-43f4-7496-ff06fdf1671e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>