<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Marks an item to be able to be CALMED." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="CANBECALMED" />
			<attribute id="UUID" type="guid" value="e3a622d6-e9f3-4925-5096-3e7aef6f6cee" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="SpellCondition" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>