<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="a Tag that indicates that this character will need Voice Processing on thier voice" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h752aadc8g8d58g4fa8g847bg33e9591d9cf8" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h55fbb7bbgb0cbg448cgb48fg840e32e83af0" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="VO_POSTPROCESS" />
			<attribute id="UUID" type="guid" value="eae44d86-3321-4a0a-1d81-d84f8be42357" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>