<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Food" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h3f440a0ag48fbg46f0gac32ge6e8138523fa" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h132cdb4ag4984g4299ga5d3g3dd8bbd65d65" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="FISH" />
			<attribute id="UUID" type="guid" value="ec16c2d2-2943-41cf-9697-390465efcfb2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>