<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb16a5c06g0b57g40f9gadf1g3108bbd422f5" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h26039350ge15bg4129gab5cgd22a82d66cc0" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SORCERER_DRACONIC" />
			<attribute id="UUID" type="guid" value="f6d0e042-5b90-41d8-4aab-23a2279e3ea1" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>