<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hf6a0dde0g79d7g47c2g91d0g3fe4f228992d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf3a5e824g6765g43efgbefcgf6992402d5be" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GRENADE" />
			<attribute id="UUID" type="guid" value="fe0d86c3-a562-430e-33a6-bfd8b29b8472" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>