
UUID value="3806477c-65a7-4100-929f-4cbec4124ffa"
Name value="FEMALE"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Female"

UUID value="8f74d144-041e-4035-aca9-f472c31fe72d"
Name value="MALE"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Male"

UUID value="987da248-4855-40b8-8291-f04fb74e3dc1"
Name value="IDENTITY_NEUTRAL"
Name value="Code"
Name value="Dialog"
Name value="Identity"
Name value="DialogHidden"
Name value="IdentityTag"
Name value="Neutral"
