
Description value="|Half-Elf|"
Name value="HALFELF"
UUID value="34317158-8e6e-45a2-1ebd-04662fd8a2dd"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Elf|"
Name value="ELF"
UUID value="351f4e42-1217-4c06-7ab4-3d4469cf11b1"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Forest Gnome|"
Name value="FORESTGNOME"
UUID value="09518377-4ea1-4ce2-e8b8-4761267cddeb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Dwarf|"
Name value="DWARF"
UUID value="486a2562-31ae-437b-63bf-3930183eddcb"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|High Elf|"
Name value="HIGHELF"
UUID value="492c3200-1226-4114-d1ba-b1f673ba3d7f"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Drow Half-Elf|"
Name value="DROWHALFELF"
UUID value="4fa13243-199d-4c9a-55b4-44d86a27f598"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|High Half-Elf|"
Name value="HIGHHALFELF"
UUID value="52b71dea-9d4e-402d-0097-9cfb0a36c944"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Hill Dwarf|"
Name value="HILLDWARF"
UUID value="534098fa-601d-4f6e-4e8c-a8b3b1d441f1"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Lightfoot Halfling|"
Name value="LIGHTFOOTHALFLING"
UUID value="57a00605-9e74-477c-9dbd-c753e221565e"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Wood Half-Elf|"
Name value="WOODHALFELF"
UUID value="5ffb703c-3ef4-493b-6d96-9b7438c0bdf6"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Rock Gnome|"
Name value="ROCKGNOME"
UUID value="664cc044-a0ea-43a1-1fb2-cad872d70211"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="Character looks like a githyanki"
Name value="GITHYANKI"
UUID value="677ffa76-2562-4217-3e87-532272d4a40b"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Human|"
Name value="HUMAN"
UUID value="69fd1443-7686-4ca9-1695-ec729d0bd794"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Seldarine Drow|"
Name value="SELDARINEDROWELF"
UUID value="6e913b6e-58b1-41bf-5187-2589d10dff7b"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Duergar|"
Name value="DUERGARDWARF"
UUID value="78adf3cd-4741-47a8-f694-d3f343229125"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Wood Elf|"
Name value="WOODELF"
UUID value="889e0db5-d03e-4b63-d786-4113698f9f72"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Stout Halfling|"
Name value="STOUTHALFLING"
UUID value="8d545fa1-8416-493f-2583-117dce2bd8ce"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Drow|"
Name value="DROWELF"
UUID value="a672ac1d-d088-451a-3795-a43d74bf6c46"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Tiefling|"
Name value="TIEFLING"
UUID value="aaef5d43-c6f3-434d-1eb1-63c70d290cbe"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Zariel Tiefling|"
Name value="ZARIELTIEFLING"
UUID value="ab677895-e08a-479f-43a0-c2ea44d88871"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Halfling|"
Name value="HALFLING"
UUID value="b99b6a5d-8445-44e4-58ac-b28188eeb1aa"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Asmodeus Tiefling|"
Name value="ASMODEUSTIEFLING"
UUID value="c3fd1fc3-2edf-4d17-5d93-ab444092f16d"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Mephistopheles Tiefling|"
Name value="MEPHISTOPHELESTIEFLING"
UUID value="ec5bea6b-26f1-4917-9c91-5f37ac67d113"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="LOLTH-SWORN"
Name value="LOLTHDROWELF"
UUID value="ef9c5b74-56a8-48cc-b9b0-9e166be126f0"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Mountain Dwarf|"
Name value="MOUNTAINDWARF"
UUID value="1dc20a7a-00e7-4126-ad80-11aaa2526c13"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Gnome|"
Name value="GNOME"
UUID value="1f0551f3-d769-47a9-2bb0-3a5d518c8c97"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"

Description value="|Deep Gnome|"
Name value="DEEPGNOME"
UUID value="2bbc3217-3d8c-46e6-99b5-f1a006c99a3f"
Name value="Code"
Name value="Dialog"
Name value="Race"
Name value="PlayerRace"
Name value="CharacterSheet"
