
Description value="|Species tag|"
Name value="MYCONID"
UUID value="480f5568-7c49-45e4-4395-067c3be452df"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Species tag"
Name value="GOBLIN"
UUID value="608597d9-bf00-4ede-beaa-747628572509"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Intellect devourer"
Name value="INTELLECT_DEVOURER"
UUID value="69901347-23cb-4f60-f3ab-7f52cd23dbf0"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Species tag for ogres"
Name value="OGRE"
UUID value="cb53ec1e-af17-4dc2-28bb-c52a7e6d96ba"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Species tag for bugbears"
Name value="BUGBEAR"
UUID value="dc18a33a-bdd1-41be-d58a-fce617a94eb5"
Name value="Code"
Name value="Dialog"
Name value="Race"

Description value="Race Tag for KUOTOA"
Name value="KUOTOA"
UUID value="e3763301-199e-4022-1388-1bdaebb44295"
Name value="Code"
Name value="Dialog"
Name value="Race"
